@import "../valiables";

.main {
  h1 {
    padding-bottom: 40px;
    font-weight: bold;
    font-size: 36px;
    color: $b400;
  }

  .main-inner-info {
    .login-user-info {
      font-size: 13px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      padding-bottom: 20px;
      border-bottom: 1px solid $b100;

      position: relative;

      .login-user-pic {
        width: 90px;
        height: 90px;
        border-radius: 50px;
        background-color: $b100;
      }

      .login-user-info-div {
        width: 48%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .login-user-info-label-box {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }

        .login-user-info-label-box:first-child {
          text-align: center;
        }
      }

      .logout-icon {
        background-color: black;
        width: 18px;
        height: 18px;
      }
    }

    .login-user-btn {
      // position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      gap: 13px;
      height: 150px;

      & > button {
        width: 190px;
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
      }
      & > button:first-child {
        background-color: $p200;
        // border: 2px solid $p200;
      }
      & > button:last-child {
        background-color: $b100;

        // border: 2px solid $p200;
      }
    }
  }
}

.class-schedule-inner {
  .grid-frame {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    & .item {
      max-height: 45px;
      height: 45px;
    }

    & .item:nth-child(1) {
      background-color: $grid-color-w;
    }

    & .item:nth-child(2) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-1;
      }
    }

    & .item:nth-child(3) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-2;
      }
    }

    & .item:nth-child(4) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-3;
      }
    }

    & .item:nth-child(5) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-4;
      }
    }

    & .item:nth-child(6) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-5;
      }
    }

    & .item:nth-child(7) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-6;
      }
    }

    & .item:nth-child(8) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-7;
      }
    }

    .grid-inner {
      grid-template-columns: 55px 1fr 1fr 1fr 1fr 1fr;

      .grid-inner-item {
        padding: 2px;
        background-clip: content-box;

        .grid-inner-item-text {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          border: 1px solid $pc-line-p;
        }
      }
    }

    .class-schedule-week {
      .grid-inner-item:nth-child(2) {
        background-color: $monday-c;
      }
      .grid-inner-item:nth-child(3) {
        background-color: $tuesday-c;
      }
      .grid-inner-item:nth-child(4) {
        background-color: $wednesday-c;
      }
      .grid-inner-item:nth-child(5) {
        background-color: $thursday-c;
      }
      .grid-inner-item:nth-child(6) {
        background-color: $friday-c;
      }
    }
  }
}
