@import "../mixin";
@mixin social() {
  width: 80px;
  height: 30px;
  flex-shrink: 0;
  border-radius: 4px;
  @include flex-center();
  cursor: pointer;
}
@mixin input() {
  border-radius: 5px;
  border: 1px solid #886348;
  margin-top: 10px;
  width: 100%;
  height: 30px;
  padding-left: 5px;
}
@mixin cleanup() {
  width: 20px;
  height: 30px;
  position: absolute;
  right: 5px;
  bottom: 0;
  cursor: pointer;
}
.login {
  height: 100%;
  background-color: #f3f9fa;
  margin: 0 auto;
  min-height: 850px;
}
.login-inner {
  width: 688px;
  margin: 0 auto;
  padding-top: 50px;
}
.login-inner-logowrap {
  @include flex-center();
}
.login-logo {
  width: 250px;
  height: 100px;
  cursor: pointer;
}
.login-wrap {
  margin-top: 25px;
  width: 100%;
  height: 100%;
  background-color: #fbfaf9;
  border: 1px solid #886348;
}

.login-wrap-panel {
  margin: 75px auto;
  width: 290px;
  height: 100%;

  .login-wrap-panel-userid {
    width: 100%;
    height: 62px;
    position: relative;
    .login-panel-userid-title {
      width: 100%;
      height: 22px;
      font-size: 20px;
    }
    .login-panel-userid-input {
      @include input();
    }
    .idcleanupbt {
      @include cleanup();
    }
  }

  .login-wrap-panel-userpass {
    width: 100%;
    height: 62px;
    font-size: 20px;
    position: relative;
    .login-panel-userpass-title {
      margin-top: 25px;
      width: 100%;
      height: 22px;
      position: relative;
      display: flex;
      align-items: center;
    }
    .login-panel-userpass-input {
      @include input();
    }
    .showpass {
      @include showpass();
      @include cleanup();
      right: 30px;
    }
    .hidepass {
      @include hidepass();
      @include cleanup();
      right: 30px;
    }
    .cleanupbt {
      @include cleanup();
    }
  }

  .login-wrap-panel-loginbt {
    @include input();
    margin-top: 40px;
    height: 45px;
    font-size: 20px;
    background-color: #e7d9d9;
    cursor: pointer;
  }
  .login-wrap-panel-social {
    margin: 50px auto;
  }
  .login-panel-social-title {
    height: 18px;
    font-size: 16px;
  }
  .login-panel-social-list {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }
  .login-panel-social-naver {
    @include social();
    background: #22d61e;
  }
  .login-panel-social-kakao {
    @include social();
    background-color: #ffeb38;
  }
  .login-panel-social-google {
    @include social();
    background-color: black;
  }
}
.fields-section-errmsg {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  font-size: 14px;
  color: red;
}
.login-menu {
  @include flex-center();
  justify-content: space-between;
  margin: 25px auto;
  width: 290px;
  height: 100%;
  gap: 15px;
  font-size: 17px;
}
.login-navi {
  cursor: pointer;
}
