@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.login {
  height: 100%;
  background-color: #f3f9fa;
  margin: 0 auto;
  min-height: calc(100vh - 193px);
}

.login-inner {
  width: 688px;
  margin: 0 auto;
  padding-top: 50px;
}

.login-inner-logowrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-logo {
  width: 250px;
  height: 100px;
  cursor: pointer;
}

.login-wrap {
  margin-top: 25px;
  width: 100%;
  height: 100%;
  background-color: #fbfaf9;
  border: 1px solid #886348;
}

.login-wrap-panel {
  margin: 75px auto;
  width: 290px;
  height: 100%;
}
.login-wrap-panel .login-wrap-panel-userid {
  width: 100%;
  height: 62px;
  position: relative;
}
.login-wrap-panel .login-wrap-panel-userid .login-panel-userid-title {
  width: 100%;
  height: 22px;
  font-size: 20px;
}
.login-wrap-panel .login-wrap-panel-userid .login-panel-userid-input {
  border-radius: 5px;
  border: 1px solid #886348;
  margin-top: 10px;
  width: 100%;
  height: 30px;
  padding-left: 5px;
}
.login-wrap-panel .login-wrap-panel-userid .idcleanupbt {
  width: 20px;
  height: 30px;
  position: absolute;
  right: 5px;
  bottom: 0;
  cursor: pointer;
}
.login-wrap-panel .login-wrap-panel-userpass {
  width: 100%;
  height: 62px;
  font-size: 20px;
  position: relative;
}
.login-wrap-panel .login-wrap-panel-userpass .login-panel-userpass-title {
  margin-top: 25px;
  width: 100%;
  height: 22px;
  position: relative;
  display: flex;
  align-items: center;
}
.login-wrap-panel .login-wrap-panel-userpass .login-panel-userpass-input {
  border-radius: 5px;
  border: 1px solid #886348;
  margin-top: 10px;
  width: 100%;
  height: 30px;
  padding-left: 5px;
}
.login-wrap-panel .login-wrap-panel-userpass .showpass {
  position: absolute;
  right: 10px;
  cursor: pointer;
  background: url("../../images/showpass.svg") no-repeat center;
  width: 20px;
  height: 20px;
  width: 20px;
  height: 30px;
  position: absolute;
  right: 5px;
  bottom: 0;
  cursor: pointer;
  right: 30px;
}
.login-wrap-panel .login-wrap-panel-userpass .hidepass {
  position: absolute;
  right: 10px;
  cursor: pointer;
  background: url("../../images//ri_eye-close-line.svg") no-repeat center;
  background-size: contain;
  width: 20px;
  height: 20px;
  width: 20px;
  height: 30px;
  position: absolute;
  right: 5px;
  bottom: 0;
  cursor: pointer;
  right: 30px;
}
.login-wrap-panel .login-wrap-panel-userpass .cleanupbt {
  width: 20px;
  height: 30px;
  position: absolute;
  right: 5px;
  bottom: 0;
  cursor: pointer;
}
.login-wrap-panel .login-wrap-panel-loginbt {
  border-radius: 5px;
  border: 1px solid #886348;
  margin-top: 10px;
  width: 100%;
  height: 30px;
  padding-left: 5px;
  margin-top: 40px;
  height: 45px;
  font-size: 20px;
  background-color: #e7d9d9;
  cursor: pointer;
}
.login-wrap-panel .login-wrap-panel-social {
  margin: 50px auto;
}
.login-wrap-panel .login-panel-social-title {
  height: 18px;
  font-size: 16px;
}
.login-wrap-panel .login-panel-social-list {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.login-wrap-panel .login-panel-social-naver {
  width: 80px;
  height: 30px;
  flex-shrink: 0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #22d61e;
}
.login-wrap-panel .login-panel-social-kakao {
  width: 80px;
  height: 30px;
  flex-shrink: 0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #ffeb38;
}
.login-wrap-panel .login-panel-social-google {
  width: 80px;
  height: 30px;
  flex-shrink: 0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: black;
}

.fields-section-errmsg {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  font-size: 14px;
  color: red;
}

.login-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin: 25px auto;
  width: 290px;
  height: 100%;
  gap: 15px;
  font-size: 17px;
}

.login-navi {
  cursor: pointer;
}/*# sourceMappingURL=login.css.map */