@import "../mixin";

@mixin naviStyleUnselected {
  width: 100%;
  height: 50px;
  font-size: 20px;
  border-bottom: 1px solid #886348;
  cursor: pointer;
  @include flex-center();
}
@mixin naviStyleSelected {
  background-color: #fbfaf9;
  width: 100%;
  height: 50px;
  font-size: 20px;
  border-right: 1px solid #886348;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  cursor: pointer;
  @include flex-center();
}

.login-wrap-navi {
  display: flex;
  justify-content: space-around;
  background-color: #efeeed;
  .selectednavi {
    @include naviStyleSelected();
  }
  .unselectednavi {
    @include naviStyleUnselected();
  }
}
