.main-core {
  .student-list-title {
    margin: 45px;
    span {
      font-size: 36px;
      font-weight: 700;
      color: #1b4957;
    }
  }

  .list-wrap {
    width: 1000px;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #c6dbda;
    border: solid 1px #886348;

    .list-title,
    .list-content {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        display: flex;
        gap: 35px;
        padding: 0;
        margin: 0;
        li {
          width: 100px;
          white-space: nowrap;
          text-align: center;
        }
      }
    }
    .list-title {
      border-bottom: solid 1px #886348;
    }
    .list-content {
      background: #fbfaf9;
      &:hover {
        background: #c6dbda;
      }
    }
  }
}
