.main-core .student-list-title {
  margin: 45px;
}
.main-core .student-list-title span {
  font-size: 36px;
  font-weight: 700;
  color: #1b4957;
}
.main-core .list-wrap {
  width: 1000px;
  margin: 0 auto;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #c6dbda;
  border: solid 1px #886348;
}
.main-core .list-wrap .list-title,
.main-core .list-wrap .list-content {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-core .list-wrap .list-title ul,
.main-core .list-wrap .list-content ul {
  display: flex;
  gap: 35px;
  padding: 0;
  margin: 0;
}
.main-core .list-wrap .list-title ul li,
.main-core .list-wrap .list-content ul li {
  width: 100px;
  white-space: nowrap;
  text-align: center;
}
.main-core .list-wrap .list-title {
  border-bottom: solid 1px #886348;
}
.main-core .list-wrap .list-content {
  background: #fbfaf9;
}
.main-core .list-wrap .list-content:hover {
  background: #c6dbda;
}/*# sourceMappingURL=studentlist.css.map */