@charset "utf-8";
@import url("https://webfontworld.github.io/NexonMaplestory/NexonMaplestory.css");

* {
  margin: 0px;
  padding: 0px;
  outline-style: none;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-use-select: none;
  user-select: none;
}
a {
  color: #000000;
  text-decoration: none;
}
html {
  overflow-x: hidden;
}
body {
  font-family: "NexonMaplestory";
  font-weight: 300;
  font-style: normal;
  font-optical-sizing: auto;
  color: #2a1b07;
}

.main {
  width: 100%;
  height: auto;
  /* background-color: teal; */
}
footer {
  /* margin-top: 60%; */
  background-color: bisque;
  height: 300px;
  width: 100%;
}
