@charset "UTF-8";
@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.chat-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.chat-wrap .chat-input {
  border: none;
  resize: none;
  font-size: 17px;
  width: 100%;
  height: 100%;
}
.chat-wrap .chat-sendbtn {
  width: 50px;
  height: 30px;
  background-color: #1b4957;
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.sendmsg-wrap {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: wheat;
  font-size: 17px;
  gap: 10px;
}
.sendmsg-wrap .sendmsg-timewrap {
  width: 20%;
  height: 100%;
}
.sendmsg-wrap .sendmsg-timewrap .sendmsg-time {
  font-size: 12px;
  height: 15px;
  font-weight: 700;
}
.sendmsg-wrap .sendmsg-msg {
  width: 100%;
  min-height: 40px;
  color: #fff;
  padding: 10px;
  background-color: #5f909f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-wrap-style {
  background-color: #fff;
  word-break: keep-all;
  position: relative;
  margin: 20px;
  width: 360px;
  height: 570px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.chat-wrap-style .chat-header {
  display: flex;
  align-items: center;
  height: 10%;
  padding-left: 20px;
  gap: 10px;
}
.chat-wrap-style .chat-header span {
  font-size: 22px;
  font-weight: 700;
}
.chat-wrap-style .chat-info-wrap {
  display: flex;
  height: 60%;
  gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}
.chat-wrap-style .chat-info-wrap .chat-time {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.chat-wrap-style .chat-info-wrap .chat-time span {
  font-size: 19px;
  font-weight: 700;
}
.chat-wrap-style .chat-info-wrap .chat-time ul {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-bottom: 5px;
}
.chat-wrap-style .chat-info-wrap .chat-instructions {
  width: 95%;
  display: flex;
  gap: 15px;
  color: #1b4957;
}
.chat-wrap-style .chat-info-wrap .chat-instructions p {
  color: #7f85a4;
  font-size: 16px;
}
.chat-wrap-style .chat-field {
  height: 30%;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  align-items: center;
  flex-direction: column;
  /* 스크롤 바 숨기기 */
  -ms-overflow-style: none; /* IE에서 스크롤 바 숨기기 */
  scrollbar-width: none; /* Firefox에서 스크롤 바 숨기기 */
}
.chat-wrap-style .chat-field ::-webkit-scrollbar {
  display: none; /* 크롬, 사파리, 엣지에서 스크롤 바 숨기기 */
}
.chat-wrap-style .chat-field .chat-button {
  position: absolute;
  bottom: 30px;
  width: 85%;
  min-height: 60px;
  border-radius: 20px;
  background-color: #8cc1d3;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat-wrap-style .chat-field .chat-button:active {
  transform: translateY(2px);
}
.chat-wrap-style .chat-field .chat-start-non-popup {
  margin-bottom: 50px;
  display: flex;
  font-size: 18px;
  gap: 10px;
}/*# sourceMappingURL=chat.css.map */