@import "../valiables";
@import "../button";
@import "../mixin";

.chat-wrap {
  @include flex-center();
  background-color: #fff;
  width: 100%;
  height: 100%;
  .chat-input {
    border: none;
    resize: none;
    font-size: 17px;
    width: 100%;
    height: 100%;
  }

  .chat-sendbtn {
    width: 50px;
    height: 30px;
    background-color: #1b4957;
    color: #fff;
    font-size: 14px;
    @include flex-center();
    cursor: pointer;
  }
}

.sendmsg-wrap {
  width: 300px;
  // min-height: 50px;
  @include flex-center();
  // background-color: #1b4957;
  color: wheat;
  font-size: 17px;
  gap: 10px;
  .sendmsg-timewrap {
    width: 20%;
    height: 100%;
    .sendmsg-time {
      // padding-top: 35%;
      font-size: 12px;
      height: 15px;
      font-weight: 700;
    }
  }
  .sendmsg-msg {
    width: 100%;
    min-height: 40px;
    color: #fff;
    padding: 10px;
    background-color: #5f909f;
    @include flex-center;
  }
}

.chat-wrap-style {
  background-color: #fff;
  word-break: keep-all;
  position: relative;
  margin: 20px;
  width: 360px;
  height: 570px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow:
    0px 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
  .chat-header {
    display: flex;
    align-items: center;
    height: 10%;
    padding-left: 20px;
    gap: 10px;
    span {
      font-size: 22px;
      font-weight: 700;
    }
  }
  .chat-info-wrap {
    display: flex;
    height: 60%;
    gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;

    .chat-time {
      display: flex;
      flex-direction: column;
      gap: 10px;
      span {
        font-size: 19px;
        font-weight: 700;
      }
      ul {
        font-size: 17px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        margin-bottom: 5px;
      }
    }
    .chat-instructions {
      // position: absolute;
      // bottom: 10px;
      width: 95%;
      display: flex;
      gap: 15px;
      color: #1b4957;

      p {
        color: #7f85a4;
        font-size: 16px;
      }
    }
  }
  .chat-field {
    height: 30%;
    display: flex;
    justify-content: center;
    overflow-y: auto;
    align-items: center;
    flex-direction: column;
    /* 스크롤 바 숨기기 */
    ::-webkit-scrollbar {
      display: none; /* 크롬, 사파리, 엣지에서 스크롤 바 숨기기 */
    }

    -ms-overflow-style: none; /* IE에서 스크롤 바 숨기기 */
    scrollbar-width: none; /* Firefox에서 스크롤 바 숨기기 */

    .chat-button {
      // (필요없을 시 삭제)
      @include bt-animation-02;
      position: absolute;
      bottom: 30px;
      width: 85%;
      min-height: 60px;
      border-radius: 20px;
      background-color: #8cc1d3;
      display: flex;
      flex-direction: column;
      box-shadow:
        0px 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(0, 0, 0, 0.23);
      font-size: 28px;
      font-weight: 700;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chat-start-non-popup {
      margin-bottom: 50px;
      display: flex;
      font-size: 18px;
      gap: 10px;
    }
  }
}
