::-moz-placeholder {
  color: #2a1b07;
}

::placeholder {
  color: #2a1b07;
}

.signup {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signup .signup-wrap {
  max-width: 1180px;
  height: 100%;
  background-color: #f3f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signup .signup-wrap .signup-wrap-inner {
  width: 700px;
  height: 100%;
  padding: 45px 0 45px;
  background-color: #fbfaf9;
  border: 1px solid #886348;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content {
  width: 600px;
  height: 100%;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-top {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-top .siginup-logo {
  width: 200px;
  height: 80px;
  cursor: pointer;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-top .siginup-top-userselect {
  gap: 15px;
  display: flex;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-top .siginup-top-userselect .siginup-user-parent {
  width: 100px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dd838f;
  border: 1px solid #a8172a;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-top .siginup-top-userselect .siginup-user-teacher {
  width: 100px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dd838f;
  border: 1px solid #a8172a;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main {
  width: 100%;
  height: 100%;
  margin-top: 30px;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields {
  margin-top: 20px;
  width: 100%;
  height: 100%;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-top {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  width: 100%;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-top .fields-section-title {
  display: flex;
  font-size: 20px;
  white-space: nowrap;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-top .fields-section-errmsg {
  font-size: 12px;
  margin-top: 0;
  color: #dd838f;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-bottom-id {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-bottom-id .fieleds-section-input {
  border-radius: 5px;
  border: 1px solid #886348;
  width: 100%;
  height: 40px;
  padding-left: 5px;
  color: #2a1b07;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-bottom-id .check-duplicate-id-bt {
  width: 100px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dd838f;
  border: 1px solid #a8172a;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 5px;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-bottom-pass {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-bottom-pass .fieleds-section-input {
  border-radius: 5px;
  border: 1px solid #886348;
  width: 100%;
  height: 40px;
  padding-left: 5px;
  color: #2a1b07;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-bottom-pass .showpass {
  position: absolute;
  right: 10px;
  cursor: pointer;
  background: url("../../images/showpass.svg") no-repeat center;
  width: 20px;
  height: 20px;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-bottom-pass .hidepass {
  position: absolute;
  right: 10px;
  cursor: pointer;
  background: url("../../images//ri_eye-close-line.svg") no-repeat center;
  background-size: contain;
  width: 20px;
  height: 20px;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 10px;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .fieleds-section-children {
  border-radius: 5px;
  border: 1px solid #886348;
  width: 100%;
  height: 40px;
  padding-left: 5px;
  color: #2a1b07;
  display: flex;
  align-items: center;
  font-size: 12px;
  background-color: white;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-gender {
  width: 20px;
  height: 20px;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-bottom .fieleds-section-input {
  border-radius: 5px;
  border: 1px solid #886348;
  width: 100%;
  height: 40px;
  padding-left: 5px;
  color: #2a1b07;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-section-bottom .check-duplicate-id-bt {
  width: 100px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dd838f;
  border: 1px solid #a8172a;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 5px;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-homeadress {
  width: 100%;
  height: 100%;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-homeadress .fieleds-homeadress-postcodewrap {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-homeadress .homeadress-postcode-bt {
  width: 100px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dd838f;
  border: 1px solid #a8172a;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  margin-bottom: 10px;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-homeadress .fieleds-homeadress-postcode {
  border-radius: 5px;
  border: 1px solid #886348;
  width: 100%;
  height: 40px;
  padding-left: 5px;
  color: #2a1b07;
  width: 50%;
  margin-bottom: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  font-size: 13px;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-homeadress .fieleds-homeadress-adress {
  border-radius: 5px;
  border: 1px solid #886348;
  width: 100%;
  height: 40px;
  padding-left: 5px;
  color: #2a1b07;
  margin-bottom: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  font-size: 13px;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .signup-main-fields .signup-main-fields-homeadress .fieleds-homearess-input {
  border-radius: 5px;
  border: 1px solid #886348;
  width: 100%;
  height: 40px;
  padding-left: 5px;
  color: #2a1b07;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .fields-section-drop,
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main option {
  border-radius: 5px;
  border: 1px solid #886348;
  width: 100%;
  height: 40px;
  padding-left: 5px;
  color: #2a1b07;
  width: 100%;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .btwrap {
  display: flex;
  gap: 10px;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .btwrap .signupbt {
  margin: 50px auto 0;
  width: 100px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dd838f;
  border: 1px solid #a8172a;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
}
.signup .signup-wrap .signup-wrap-inner .signup-wrap-inner-content .signup-main .btwrap .cancelbt {
  margin: 50px auto 0;
  width: 100px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dd838f;
  border: 1px solid #a8172a;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
  background-color: #fff;
  color: #dd838f;
}/*# sourceMappingURL=signup.css.map */