@import "../mixin";

@mixin btStyle() {
  width: 100px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dd838f;
  border: 1px solid #a8172a;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  border-radius: 5px;
  cursor: pointer;
}
@mixin input() {
  border-radius: 5px;
  border: 1px solid #886348;
  width: 100%;
  height: 40px;
  padding-left: 5px;
  color: #2a1b07;
}
::placeholder {
  color: #2a1b07;
}
.signup {
  height: 100%;
  width: 100%;
  @include flex-center();
  .signup-wrap {
    // max-width: 1180px;
    height: 100%;
    background-color: #f3f9fa;
    @include flex-center();
    .signup-wrap-inner {
      width: 700px;
      height: 100%;
      padding: 45px 0 45px;
      background-color: #fbfaf9;
      border: 1px solid #886348;
      @include flex-center();
      .signup-wrap-inner-content {
        width: 600px;
        height: 100%;
        .signup-top {
          width: 100%;
          height: 100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .siginup-logo {
            width: 200px;
            height: 80px;
            cursor: pointer;
          }
          .siginup-top-userselect {
            gap: 15px;
            display: flex;
            .siginup-user-parent {
              @include btStyle();
            }
            .siginup-user-teacher {
              @include btStyle();
            }
          }
        }
        .signup-main {
          width: 100%;
          height: 100%;
          margin-top: 30px;
          .signup-parent-modal-wrap {
            font-size: 16px;
            @include flex-center;
            flex-direction: column;
            .signup-parent-modal-title {
              font-size: 24px;
              margin: 10px auto;
              @include flex-center;
            }
            .signup-parent-modal-inner {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 100px;
              overflow-y: auto;
            }
            .signup-parent-modal-content {
              margin: 10px auto;
              color: #2a1b07;
              display: flex;
              gap: 10px;
            }
            .signup-parent-modal-bt {
              margin-top: 20px;
              background-color: #747474;
              color: #ffffff;
              height: 35px;
              width: 55px;
              font-size: 15px;
              border: 1px solid #747474;
              border-radius: 6px;
              @include flex-center;
            }
          }
          .signup-main-fields {
            margin-top: 20px;
            width: 100%;
            height: 100%;
            .signup-main-fields-section-top {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 8px;
              width: 100%;
              .fields-section-title {
                display: flex;
                font-size: 20px;
                white-space: nowrap;
              }
              .fields-section-errmsg {
                font-size: 12px;
                margin-top: 0;
                color: #dd838f;
              }
            }
            .signup-main-fields-section-bottom-id {
              width: 100%;
              display: flex;
              align-items: center;
              position: relative;
              .fieleds-section-input {
                @include input();
              }
              .check-duplicate-id-bt {
                @include btStyle();
                position: absolute;
                right: 5px;
              }
            }
            .signup-main-fields-section-bottom-pass {
              width: 100%;
              display: flex;
              align-items: center;
              position: relative;
              .fieleds-section-input {
                @include input();
              }
              .showpass {
                @include showpass();
              }
              .hidepass {
                @include hidepass();
              }
            }
            .signup-main-fields-label {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              font-size: 18px;
              gap: 10px;
            }
            .fieleds-section-children {
              @include input();
              display: flex;
              align-items: center;
              font-size: 12px;
              background-color: white;
            }
            .signup-main-fields-gender {
              width: 20px;
              height: 20px;
            }
            .signup-main-fields-section-bottom {
              width: 100%;
              display: flex;
              align-items: center;
              position: relative;
              .fieleds-section-input {
                @include input();
              }
              .check-duplicate-id-bt {
                @include btStyle();
                position: absolute;
                right: 5px;
              }
            }
            .signup-main-fields-homeadress {
              width: 100%;
              height: 100%;
              .fieleds-homeadress-postcodewrap {
                @include flex-center();
                justify-content: space-between;
              }
              .homeadress-postcode-bt {
                @include btStyle();
                height: 40px;
                margin-bottom: 10px;
              }
              .fieleds-homeadress-postcode {
                @include input();
                width: 50%;
                margin-bottom: 10px;
                background-color: #fff;
                display: flex;
                align-items: center;
                font-size: 13px;
              }
              .fieleds-homeadress-adress {
                @include input();
                margin-bottom: 10px;
                background-color: #fff;
                display: flex;
                align-items: center;
                font-size: 13px;
              }
              .fieleds-homearess-input {
                @include input();
              }
            }
          }
          .fields-section-drop,
          option {
            @include input();
            width: 100%;
          }
          .btwrap {
            display: flex;
            gap: 10px;
            .signupbt {
              margin: 50px auto 0;
              @include btStyle();
              width: 50%;
            }
            .cancelbt {
              margin: 50px auto 0;
              @include btStyle();
              width: 50%;
              background-color: #fff;
              color: #dd838f;
            }
          }
        }
      }
    }
  }
}
