@import "../valiables";
@import "../button";
@import "../mixin";

.admin-home-core {
  width: 100% !important;
  .property > div {
    @include box-shadow;
  }
  .grid-inner {
    grid-template-columns: 80px 200px 130px 80px 80px 1fr 1fr;
  }

  .grid-frame {
    .item:not(:first-of-type):hover {
      background-color: $b100;
    }
  }
}

.sing-user-list {
  .grid-inner {
    grid-template-columns: 130px 230px 130px 1fr 1fr !important;
  }
}

.grid-frame {
  @include box-shadow;

  width: 100%;
  display: grid;
  // border-radius: 5px;
  //   grid-template-rows: 1fr 1fr 1fr;
  font-size: 20px;
  background-color: $grid-color-w;
  overflow: hidden;
  border: 1px solid $pc-line-p;

  & .item {
    height: 60px;
  }

  & .item:nth-of-type(1) {
    background-color: $bp;
    // border-bottom: 1px solid $pc-line-p;
  }

  & button {
    @include bt-animation-01;
  }

  .grid-inner {
    height: 100%;
    display: grid;
    grid-template-columns: 130px 220px 130px 80px 80px 1fr 1fr;

    & > div {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-inner-item {
      // border-right: 1px solid $pc-line-p;
      .admin-no-list-style {
        color: $old-g700;
        font-size: 15px;
      }
    }

    .grid-inner-item:last-child {
      border-right: none;
    }

    .sign-off-on-buttons {
      display: flex;
      justify-content: center;
      gap: 30px;
    }
  }
}

.rejected-button {
  @include mini-bt-style($b100, $b300, $font-bc-1);
}

.accept-button {
  @include mini-bt-style($b200, $b400, $font-bc-2);
}

// 퇴사자 포함 체크박스 - start
.checkbox-wrapper-4 * {
  box-sizing: border-box;
}
.checkbox-wrapper-4 .cbx {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.2s ease;
  display: inline-block;
}
.checkbox-wrapper-4 .cbx:not(:last-child) {
  margin-right: 6px;
}
.checkbox-wrapper-4 .cbx:hover {
  background: rgba(13, 255, 0, 0.06);
}
.checkbox-wrapper-4 .cbx span {
  float: left;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-4 .cbx span:first-child {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  transform: scale(1);
  border: 1px solid #cccfdb;
  transition: all 0.2s ease;
  box-shadow: 0 1px 1px rgba(0, 16, 75, 0.05);
}
.checkbox-wrapper-4 .cbx span:first-child svg {
  position: absolute;
  top: 3px;
  left: 2px;
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-4 .cbx span:last-child {
  padding-left: 8px;
  line-height: 18px;
}
.checkbox-wrapper-4 .cbx:hover span:first-child {
  border-color: #5d9e88;
}
.checkbox-wrapper-4 .inp-cbx {
  position: absolute;
  visibility: hidden;
}
.checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child {
  background: #5d9e88;
  border-color: #5d9e88;
  animation: wave-4 0.4s ease;
}
.checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}
.checkbox-wrapper-4 .inline-svg {
  position: absolute;
  width: 0;
  height: 0;
  pointer-events: none;
  user-select: none;
}
@media screen and (max-width: 640px) {
  .checkbox-wrapper-4 .cbx {
    width: 100%;
    display: inline-block;
  }
}
@-moz-keyframes wave-4 {
  50% {
    transform: scale(0.9);
  }
}
@-webkit-keyframes wave-4 {
  50% {
    transform: scale(0.9);
  }
}
@-o-keyframes wave-4 {
  50% {
    transform: scale(0.9);
  }
}
@keyframes wave-4 {
  50% {
    transform: scale(0.9);
  }
}
// 퇴사자 포함 체크박스 - end
