.admin-home-core .property > div {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
}
.admin-home-core .grid-inner {
  grid-template-columns: 80px 200px 130px 80px 80px 1fr 1fr;
}
.admin-home-core .grid-frame .item:not(:first-of-type):hover {
  background-color: #dee8e9;
}

.grid-frame {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  width: 100%;
  display: grid;
  font-size: 20px;
  background-color: #fbfaf9;
  overflow: hidden;
  border: 1px solid #886348;
}
.grid-frame .item {
  height: 60px;
}
.grid-frame .item:nth-child(1) {
  background-color: #c6dbda;
}
.grid-frame button {
  display: inline-block;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
}
.grid-frame button:active {
  top: 1px;
  border-color: rgba(0, 0, 0, 0.34) rgba(0, 0, 0, 0.21) rgba(0, 0, 0, 0.21);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.89), 0 1px rgba(0, 0, 0, 0.05) inset;
  position: relative;
}
.grid-frame .grid-inner {
  height: 100%;
  display: grid;
  grid-template-columns: 130px 220px 130px 80px 80px 1fr 1fr;
}
.grid-frame .grid-inner > div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-frame .grid-inner .grid-inner-item .admin-no-list-style {
  color: #bbbece;
  font-size: 15px;
}
.grid-frame .grid-inner .grid-inner-item:last-child {
  border-right: none;
}
.grid-frame .grid-inner .sign-off-on-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.rejected-button {
  font-size: 16px;
  width: 70px;
  height: 35px;
  border: 1px solid #5f909f;
  background-color: #dee8e9;
  border-radius: 5px;
  color: #1b6a78;
}

.accept-button {
  font-size: 16px;
  width: 70px;
  height: 35px;
  border: 1px solid #1b4957;
  background-color: #add2d8;
  border-radius: 5px;
  color: #033d46;
}/*# sourceMappingURL=adminhomestyle.css.map */