@import "../valiables";
@import "../button";
@import "../mixin";

.admin-home-core {
  .property > div {
    @include box-shadow;
  }
  .grid-inner {
    grid-template-columns: 80px 200px 130px 80px 80px 1fr 1fr;
  }

  .grid-frame {
    .item:not(:first-of-type):hover {
      background-color: $b100;
    }
  }
}

.grid-frame {
  @include box-shadow;

  width: 100%;
  display: grid;
  // border-radius: 5px;
  //   grid-template-rows: 1fr 1fr 1fr;
  font-size: 20px;
  background-color: $grid-color-w;
  overflow: hidden;
  border: 1px solid $pc-line-p;

  & .item {
    height: 60px;
  }

  & .item:nth-child(1) {
    background-color: $bp;
    // border-bottom: 1px solid $pc-line-p;
  }

  & button {
    @include bt-animation-01;
  }

  .grid-inner {
    height: 100%;
    display: grid;
    grid-template-columns: 130px 220px 130px 80px 80px 1fr 1fr;

    & > div {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-inner-item {
      // border-right: 1px solid $pc-line-p;
      .admin-no-list-style {
        color: $old-g700;
        font-size: 15px;
      }
    }

    .grid-inner-item:last-child {
      border-right: none;
    }

    .sign-off-on-buttons {
      display: flex;
      justify-content: center;
      gap: 30px;
    }
  }
}

.rejected-button {
  @include mini-bt-style($b100, $b300, $font-bc-1);
}

.accept-button {
  @include mini-bt-style($b200, $b400, $font-bc-2);
}
