@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.admin-home-core {
  width: 100% !important;
}
.admin-home-core .property > div {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
}
.admin-home-core .grid-inner {
  grid-template-columns: 80px 200px 130px 80px 80px 1fr 1fr;
}
.admin-home-core .grid-frame .item:not(:first-of-type):hover {
  background-color: #dee8e9;
}

.sing-user-list .grid-inner {
  grid-template-columns: 130px 230px 130px 1fr 1fr !important;
}

.grid-frame {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  width: 100%;
  display: grid;
  font-size: 20px;
  background-color: #fbfaf9;
  overflow: hidden;
  border: 1px solid #886348;
}
.grid-frame .item {
  height: 60px;
}
.grid-frame .item:nth-of-type(1) {
  background-color: #c6dbda;
}
.grid-frame button {
  display: inline-block;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
}
.grid-frame button:active {
  top: 1px;
  border-color: rgba(0, 0, 0, 0.34) rgba(0, 0, 0, 0.21) rgba(0, 0, 0, 0.21);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.89), 0 1px rgba(0, 0, 0, 0.05) inset;
  position: relative;
}
.grid-frame .grid-inner {
  height: 100%;
  display: grid;
  grid-template-columns: 130px 220px 130px 80px 80px 1fr 1fr;
}
.grid-frame .grid-inner > div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-frame .grid-inner .grid-inner-item .admin-no-list-style {
  color: #bbbece;
  font-size: 15px;
}
.grid-frame .grid-inner .grid-inner-item:last-child {
  border-right: none;
}
.grid-frame .grid-inner .sign-off-on-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.rejected-button {
  font-size: 16px;
  width: 70px;
  height: 35px;
  border: 1px solid #5f909f;
  background-color: #dee8e9;
  border-radius: 5px;
  color: #1b6a78;
}

.accept-button {
  font-size: 16px;
  width: 70px;
  height: 35px;
  border: 1px solid #1b4957;
  background-color: #add2d8;
  border-radius: 5px;
  color: #033d46;
}

.checkbox-wrapper-4 * {
  box-sizing: border-box;
}

.checkbox-wrapper-4 .cbx {
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.2s ease;
  display: inline-block;
}

.checkbox-wrapper-4 .cbx:not(:last-child) {
  margin-right: 6px;
}

.checkbox-wrapper-4 .cbx:hover {
  background: rgba(13, 255, 0, 0.06);
}

.checkbox-wrapper-4 .cbx span {
  float: left;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-4 .cbx span:first-child {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  transform: scale(1);
  border: 1px solid #cccfdb;
  transition: all 0.2s ease;
  box-shadow: 0 1px 1px rgba(0, 16, 75, 0.05);
}

.checkbox-wrapper-4 .cbx span:first-child svg {
  position: absolute;
  top: 3px;
  left: 2px;
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-4 .cbx span:last-child {
  padding-left: 8px;
  line-height: 18px;
}

.checkbox-wrapper-4 .cbx:hover span:first-child {
  border-color: #5d9e88;
}

.checkbox-wrapper-4 .inp-cbx {
  position: absolute;
  visibility: hidden;
}

.checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child {
  background: #5d9e88;
  border-color: #5d9e88;
  animation: wave-4 0.4s ease;
}

.checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}

.checkbox-wrapper-4 .inline-svg {
  position: absolute;
  width: 0;
  height: 0;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

@media screen and (max-width: 640px) {
  .checkbox-wrapper-4 .cbx {
    width: 100%;
    display: inline-block;
  }
}
@keyframes wave-4 {
  50% {
    transform: scale(0.9);
  }
}/*# sourceMappingURL=adminhomestyle.css.map */