<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/main/main.css" />
    <link rel="stylesheet" href="../css/student/studentlist.css" />
    <title>student list</title>
  </head>
  <body>
    <header></header>
    <main class="main">
      <div class="main-core">
        <div class="student-list-title">
          <!-- 제목 위치 -->
          <span>5학년 7반</span>
        </div>
        <!-- 리스트 -->
        <div class="list-wrap">
          <!-- 리스트 타이틀 -->
          <div class="list-title">
            <ul>
              <li>번호</li>
              <li>이름</li>
              <li>성별</li>
              <li>생년월일</li>
              <li>전화번호</li>
              <li>학부모</li>
              <li>학부모 전화번호</li>
            </ul>
          </div>
          <!-- 학생 리스트 -->
          <div class="list-content">
            <ul>
              <li>1번</li>
              <li>김수민</li>
              <li>여자</li>
              <li>2001.01.02</li>
              <li>010 1234 5678</li>
              <li>김누구</li>
              <li>010 1234 5678</li>
            </ul>
          </div>
          <div class="list-content">
            <ul>
              <li>1번</li>
              <li>김수민</li>
              <li>여자</li>
              <li>2001.01.02</li>
              <li>010 1234 5678</li>
              <li>김누구</li>
              <li>010 1234 5678</li>
            </ul>
          </div>
          <div class="list-content">
            <ul>
              <li>1번</li>
              <li>김수민</li>
              <li>여자</li>
              <li>2001.01.02</li>
              <li>010 1234 5678</li>
              <li>김누구</li>
              <li>010 1234 5678</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
