<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/main/main.css" />
    <link rel="stylesheet" href="../css/student/studentlist.css" />
    <link rel="stylesheet" href="../css/student/studentinfo.css" />
    <title>student list</title>
  </head>
  <body>
    <header></header>
    <main class="main">
      <div class="main-core">
        <div class="student-list-title">
          <!-- 제목 위치 -->
          <span>5학년 7반</span>
          <p>학생 정보 관리</p>
        </div>
        <!-- 신상정보 전체 레이아웃 -->
        <div class="user-info-wrap">
          <!-- 탭 선택 부분 -->
          <div class="user-info-tap">
            <div class="property">
              <div class="frame">
                <div class="text-wrapper">신상 정보</div>
              </div>
              <div class="div-wrapper">
                <div class="info-subtitle">성적 입력</div>
              </div>
              <div class="div-wrapper">
                <div class="info-subtitle">차트</div>
              </div>
            </div>

            <div class="info-button">
              <button>저장</button>
              <button>취소</button>
            </div>
          </div>
          <!-- 입력 부분 -->
          <div class="info-contain-top">
            <div class="info-item-top">
              <div class="info-title">
                <span>학생명</span>
                <input
                  type="text"
                  name="text"
                  placeholder="이름을 입력해주세요"
                />
                <div class="form-check">
                  <input
                    class="form-check-gender"
                    type="radio"
                    name="chk_info"
                    value="남자"
                  />남자
                  <input
                    class="form-check-gender"
                    type="radio"
                    name="chk_info"
                    value="여자"
                  />여자
                </div>
              </div>
              <div class="info-title">
                <span>생년월일</span>
                <input type="date" name="date" placeholder="" />
              </div>
              <div class="info-title">
                <span>전화번호</span>
                <input
                  type="number"
                  name="tel"
                  placeholder="전화번호를 입력해주세요"
                />
              </div>
            </div>
            <div class="info-item-right">
              <div class="info-title">
                <span>학부모명</span>
                <input type="text" name="text" placeholder="" />
                </div>
                <div class="info-title">
                  <span>관계</span>
                  <input type="text" name="text" placeholder="" />
                </div>
                <div class="info-title">
                  <span>학부모 전화번호</span>
                  <input
                    type="number"
                    name="tel"
                    placeholder="전화번호를 입력해주세요"
                  />
                </div>
            </div>
            <div class="info-img">사진</div>
          </div>
          <div class="info-contain-mid">
            <div class="info-item-mid">
              <div class="info-title">
                <span>우편번호</span>
                <input type="text" name="text" placeholder="" />
                <button>우편번호 검색</button>
                </div>
              <div class="info-title">
                <span>주소</span>
                <input type="text" name="text" placeholder="" />
                <input type="text" name="text" placeholder="" />
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
