.footer-wrap {
  display: flex;
  flex-direction: row;
}

.footer-inner {
  padding: 40px 0px 40px 40px;
  width: 100%;
  min-width: 900px;
  height: 100%;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-inner * {
  color: #5f909f;
}
.footer-inner > div {
  display: flex;
  flex-direction: row;
}
.footer-inner .footer-info-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-height: 160px;
}
.footer-inner .footer-info-nav .nav-text {
  padding: 0px 30px;
  border-right: 1px solid #add2d8;
}
.footer-inner .footer-info-nav .nav-text:first-child {
  white-space: nowrap;
  padding-left: 0px;
  font-weight: bold;
}
.footer-inner .footer-info-nav .nav-text:last-child {
  border: none;
}
.footer-inner .footer-info-nav .nav-text:nth-of-type(2),
.footer-inner .footer-info-nav .nav-text:nth-of-type(3) {
  white-space: nowrap;
}
.footer-inner .footer-info-text {
  display: flex;
  flex-direction: column;
  gap: 13px;
  font-size: 15px;
}
.footer-inner .footer-info-text > div {
  display: flex;
  flex-direction: row;
}
.footer-inner .footer-info-text .footer-tel-info {
  gap: 35px;
}

.footer-cnt {
  padding-right: 40px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-cnt > div {
  width: 250px;
  height: 50px;
  background-color: #5f909f;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}
.footer-cnt > div p {
  font-size: 17px;
  color: white;
}

@media screen and (max-width: 1135px) {
  .footer-wrap {
    display: flex;
    flex-direction: column;
  }
  .footer-inner {
    padding-bottom: 0px;
  }
  .footer-cnt {
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    transition: all 0.2s;
  }
}
@media screen and (max-width: 865px) {
  .footer-inner .footer-info-nav {
    width: 510px;
    flex-wrap: wrap;
    gap: 15px 0px;
    transition: all 0.2s;
  }
  .footer-inner .footer-info-nav .nav-text:nth-of-type(4) {
    padding-left: 0px;
    padding-right: 36px;
  }
}/*# sourceMappingURL=footer.css.map */