@import "../valiables";

.footer-inner {
  padding: 40px;

  width: 100%;
  min-width: 940px;
  height: 100%;
  font-size: 17px;

  display: flex;
  flex-direction: column;
  gap: 25px;

  & * {
    color: $b300;
  }

  & > div {
    display: flex;
    flex-direction: row;
  }

  .footer-info-nav {
    display: flex;
    flex-direction: row;
    // gap: 10px;

    .nav-text {
      padding: 0px 30px;

      border-right: 1px solid $b200;
    }

    .nav-text:first-child {
      padding-left: 0px;
      font-weight: bold;
    }
    .nav-text:last-child {
      border: none;
    }
  }

  .footer-info-text {
    // margin-left: 5px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    font-size: 15px;

    & > div {
      display: flex;
      flex-direction: row;
    }

    .footer-tel-info {
      gap: 35px;
    }
  }
}
