@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.main-inner {
  display: flex;
  gap: 60px;
  background-color: #f3f9fa;
  width: 100%;
  justify-content: center;
}

.main-inner-class {
  width: 700px;
  height: 100%;
}

.main-schedule {
  width: 100%;
  margin-bottom: 20px;
}

.main-contents-title {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  border-left: #5f909f solid 5px;
  font-size: 24px;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  color: #031929;
}

.main-schedule-title-text {
  margin-left: 10px;
}

.main-title-dwon-contents {
  margin-top: 20px;
}

.main-schedule-calendar {
  margin-top: 20px;
  width: 100%;
  height: 458px;
}

.main-activity {
  width: 100%;
}

.main-right-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 200px;
}
.main-right-wrap .user-main-inner-info {
  height: auto;
}

.main-inner-info {
  width: 340px;
  height: 100%;
}
.main-inner-info .main-login-user-info {
  height: 160px;
  max-height: 160px;
}
.main-inner-info .main-login-user-info .main-inner-info-login {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  margin-top: 35px;
  border-radius: 10px;
  border: 2px solid #1b4957;
  width: 100%;
  background-color: #ffffff;
}
.main-inner-info .main-login-user-info .main-inner-info-login .login-inner {
  width: 100%;
  padding: 20px 25px;
}
.main-inner-info .main-login-user-info .main-inner-info-login .login-inner .main-info-loginbt {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  display: inline-block;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  border-radius: 10px;
  border: 2px solid #1b4957;
  width: 290px;
  height: 80px;
  background-color: #add2d8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}
.main-inner-info .main-login-user-info .main-inner-info-login .login-inner .main-info-loginbt:active {
  top: 1px;
  border-color: rgba(0, 0, 0, 0.34) rgba(0, 0, 0, 0.21) rgba(0, 0, 0, 0.21);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.89), 0 1px rgba(0, 0, 0, 0.05) inset;
  position: relative;
}
.main-inner-info .main-login-user-info .main-inner-info-login .login-inner .main-info-login-menu {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  justify-content: space-around;
  font-size: 13px;
  color: #5c554c;
}
.main-inner-info .main-login-user-info .main-inner-info-login .login-inner .main-info-login-menu > div {
  cursor: pointer;
}
.main-inner-info .main-login-user-info .main-inner-info-login .main-login-inner {
  min-height: auto;
}
.main-inner-info .main-inner-info-teahcer .login-inner .login-teahcer-info-div {
  width: 100%;
  gap: 25px;
}
.main-inner-info .main-inner-info-teahcer .login-inner .login-teahcer-info-div .login-teahcer-info-label-box {
  gap: 5px;
}
.main-inner-info .main-inner-info-teahcer .login-inner .login-teahcer-info-div .login-teahcer-info-label-box:first-child {
  text-align: right;
}
.main-inner-info .main-info-lunch {
  width: 100%;
  height: 350px;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #886348;
  margin-top: 20px;
  width: 100%;
  height: 300px;
  background-color: #e7d9d9;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu .lunch-today-day {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  z-index: 1;
  height: 100px;
  background-color: #e7d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu .lunch-today-day p:nth-of-type(1) {
  font-size: 15px;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu .lunch-today-day p:nth-of-type(2) {
  font-size: 22px;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu .lunch-today-menu {
  height: 100%;
  background-color: #fbfaf9;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu .lunch-today-menu .sub-menu {
  font-size: 15px;
}

.main-activity-wrap .main-activity-slide-zone {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 10px;
  width: 100%;
  padding: 15px 55px 30px 55px;
  background-image: url("../../images/home/school_blackboard.png");
  background-size: cover;
}
.main-activity-wrap .main-activity-slide-zone::after {
  background-color: #dee8e9;
}
.main-activity-wrap * {
  box-sizing: border-box;
}
.main-activity-wrap img {
  max-width: 100%;
  height: auto;
}
.main-activity-wrap .img_blur * img {
  filter: blur(2px);
}
.main-activity-wrap .wrapper {
  width: 100%;
  padding: 0 2rem;
  text-align: center;
}
.main-activity-wrap .polaroid {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
}
.main-activity-wrap .caption {
  font-size: 2rem;
  text-align: center;
  line-height: 2em;
}
.main-activity-wrap .item {
  display: inline-block;
  margin-top: 2rem;
}
.main-activity-wrap .item .polaroid:before {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.35s;
}
.main-activity-wrap .swiper-slide:nth-of-type(4n + 1) .item {
  transform: scale(0.8, 0.8) rotate(5deg);
  transition: all 0.35s;
}
.main-activity-wrap .swiper-slide:nth-of-type(4n + 1) .item .polaroid:before {
  transform: rotate(6deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
}
.main-activity-wrap .swiper-slide:nth-of-type(4n + 2) .item {
  transform: scale(0.8, 0.8) rotate(-5deg);
  transition: all 0.35s;
}
.main-activity-wrap .swiper-slide:nth-of-type(4n + 2) .item .polaroid:before {
  transform: rotate(-6deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
}
.main-activity-wrap .swiper-slide:nth-of-type(4n + 4) .item {
  transform: scale(0.8, 0.8) rotate(3deg);
  transition: all 0.35s;
}
.main-activity-wrap .swiper-slide:nth-of-type(4n + 4) .item .polaroid:before {
  transform: rotate(4deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
}
.main-activity-wrap .swiper-slide:nth-of-type(4n + 3) .item {
  transform: scale(0.8, 0.8) rotate(-3deg);
  transition: all 0.35s;
}
.main-activity-wrap .swiper-slide:nth-of-type(4n + 3) .item .polaroid:before {
  transform: rotate(-4deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
}
.main-activity-wrap .item:hover {
  filter: none;
  transform: scale(1, 1) rotate(0deg) !important;
  transition: all 0.35s;
}
.main-activity-wrap .item:hover .polaroid:before {
  content: "";
  position: absolute;
  z-index: -1;
  transform: rotate(0deg);
  height: 90%;
  width: 90%;
  bottom: 0%;
  right: 5%;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
  transition: all 0.35s;
}

.main-contents-title-div {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  border-left: #5f909f solid 5px;
  font-size: 24px;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  color: #031929;
  margin-bottom: 20px;
}
.main-contents-title-div .main-contents-title-text {
  margin-left: 10px;
}

.random-ad-zone {
  border-radius: 0 0 20px 20px;
  overflow: hidden;
  width: 100%;
  height: 225px;
  background-color: rgba(0, 0, 0, 0.5);
}
.random-ad-zone .random-info-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}
.random-ad-zone .random-info-wrap .random-pic {
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 450px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  background: no-repeat center;
  background-size: cover;
}/*# sourceMappingURL=home.css.map */