@import "../valiables";
@import "../button";
@import "../mixin";

.main-inner {
  //   margin: 40px;
  display: flex;
  gap: 60px;
  background-color: $b-color;
  width: 100%;
  justify-content: center;
}

// .main-inner:first {
//   border-radius: 20px;
// }

.main-inner-class {
  width: 700px;
  height: 100%;
}
.main-schedule {
  width: 100%;
  margin-bottom: 20px;
}

// .main-inner-class .main-contents-title {
//   border-left: #5f909f solid 5px;
//   font-size: 24px;
//   height: 30px;
//   width: 100%;
//   display: flex;
//   align-items: center;
// }

// (공통) 메인 구분 타이틀
.main-contents-title {
  @include text-shadow;

  border-left: #5f909f solid 5px;
  font-size: 24px;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  color: $font-d-1;
}

// 공통
.main-schedule-title {
}

// 공통
.main-schedule-title-text {
  margin-left: 10px;
}

.main-title-dwon-contents {
  margin-top: 20px;
}

.main-schedule-calendar {
  margin-top: 20px;
  // background-color: $b200;
  width: 100%;
  height: 458px;
}
.main-activity {
  // margin-top: 60px;

  // height: 315px;
  width: 100%;
}

// 메인 오른쪽 영역
.main-right-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 200px;

  .user-main-inner-info {
    height: auto;
  }
}

// 메인 - 내정보
.main-inner-info {
  width: 340px;
  height: 100%;

  .main-login-user-info {
    height: 160px;
    max-height: 160px;
    // margin-bottom: 110px;

    .main-inner-info-login {
      @include text-n-box-shadow;

      margin-top: 35px;
      border-radius: 10px;
      border: 2px solid $navy-blue;
      width: 100%;
      background-color: #ffffff;

      .login-inner {
        width: 100%;
        padding: 20px 25px;

        .main-info-loginbt {
          @include text-n-box-shadow;
          @include bt-animation-01;

          border-radius: 10px;
          border: 2px solid $navy-blue;

          width: 290px;
          height: 80px;
          background-color: #add2d8;

          display: flex;
          align-items: center;
          justify-content: center;

          font-size: 24px;
          font-weight: bold;
          color: #ffffff;
        }

        .main-info-login-menu {
          display: flex;
          justify-content: center;
          //   background-color: green;
          margin-top: 20px;

          width: 100%;
          justify-content: space-around;
          //   height: 14px;
          font-size: 13px;
          color: $pc-font;

          & > div {
            cursor: pointer;
          }
        }
      }

      .main-login-inner {
        min-height: auto;
      }
    }
  }

  // 교직원 - 메인
  .main-inner-info-teahcer {
    .login-inner {
      .login-teahcer-info-div {
        width: 100%;
        gap: 25px;

        .login-teahcer-info-label-box {
          gap: 5px;
        }

        .login-teahcer-info-label-box:first-child {
          text-align: right;
        }
      }
    }
  }

  // 학부모 & 교직원

  .main-info-lunch {
    // margin-top: 110px;
    width: 100%;
    height: 350px;

    .main-info-lunch-menu {
      @include text-n-box-shadow;
      @include br-10-h;

      border: 2px solid $pc-line-p;

      margin-top: 20px;
      width: 100%;
      height: 300px;
      background-color: $p100;
      display: flex;
      flex-direction: column;

      text-align: center;

      .lunch-today-day {
        @include text-n-box-shadow;
        z-index: 1;
        height: 100px;
        // border-bottom: 1px solid $pc-line-p;
        background-color: $p100;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;

        p:nth-of-type(1) {
          font-size: 15px;
        }

        p:nth-of-type(2) {
          font-size: 22px;
        }
      }

      .lunch-today-menu {
        height: 100%;
        background-color: $grid-color-w;
        font-size: 18px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;

        .sub-menu {
          font-size: 15px;
        }
      }
    }
  }
}

// ActivityPhotosZone 영역 - start
.main-activity-wrap {
  .main-activity-slide-zone {
    box-shadow:
      rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 10px;
    width: 100%;
    padding: 15px 55px 30px 55px;

    // background-image: url("../../images/home/cut_pinboard.png");
    background-image: url("../../images/home/school_blackboard.png");
    background-size: cover;
  }

  .main-activity-slide-zone::after {
    background-color: #dee8e9;
  }

  // 아래부터 슬라이드 스타일
  & * {
    box-sizing: border-box;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .img_blur {
    & * img {
      filter: blur(2px);
    }
  }

  .wrapper {
    width: 100%;
    padding: 0 2rem;
    text-align: center;
  }
  .polaroid {
    background: #fff;
    padding: 1rem;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
  }
  .caption {
    font-size: 2rem;
    text-align: center;
    line-height: 2em;
  }
  .item {
    display: inline-block;
    margin-top: 2rem;
    // filter: grayscale(100%);
  }
  .item .polaroid:before {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.35s;
  }
  .swiper-slide:nth-of-type(4n + 1) .item {
    transform: scale(0.8, 0.8) rotate(5deg);
    transition: all 0.35s;
  }
  .swiper-slide:nth-of-type(4n + 1) .item .polaroid:before {
    transform: rotate(6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
  }
  .swiper-slide:nth-of-type(4n + 2) .item {
    transform: scale(0.8, 0.8) rotate(-5deg);
    transition: all 0.35s;
  }
  .swiper-slide:nth-of-type(4n + 2) .item .polaroid:before {
    transform: rotate(-6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
  }
  .swiper-slide:nth-of-type(4n + 4) .item {
    transform: scale(0.8, 0.8) rotate(3deg);
    transition: all 0.35s;
  }
  .swiper-slide:nth-of-type(4n + 4) .item .polaroid:before {
    transform: rotate(4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
  }
  .swiper-slide:nth-of-type(4n + 3) .item {
    transform: scale(0.8, 0.8) rotate(-3deg);
    transition: all 0.35s;
  }
  .swiper-slide:nth-of-type(4n + 3) .item .polaroid:before {
    transform: rotate(-4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
  }
  .item:hover {
    filter: none;
    transform: scale(1, 1) rotate(0deg) !important;
    transition: all 0.35s;
  }
  .item:hover .polaroid:before {
    content: "";
    position: absolute;
    z-index: -1;
    transform: rotate(0deg);
    height: 90%;
    width: 90%;
    bottom: 0%;
    right: 5%;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
    transition: all 0.35s;
  }
}
// ActivityPhotosZone 영역 - end

// RandomAdZone 영역 - start
.main-contents-title-div {
  @include text-shadow;

  border-left: #5f909f solid 5px;
  font-size: 24px;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  color: $font-d-1;
  margin-bottom: 20px;

  .main-contents-title-text {
    margin-left: 10px;
  }
}

.random-ad-zone {
  // position: absolute;
  // border-radius: 0px 20px;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
  width: 100%;
  height: 225px;
  background-color: rgba($color: #000000, $alpha: 0.5);

  .random-info-wrap {
    position: relative;
    width: 100%;
    height: 100%;

    .random-pic {
      position: absolute;
      width: 100%;
      height: 100%;
      max-height: 450px;
      background-color: red;
      display: flex;
      align-items: center;
      justify-content: center;
      background: no-repeat center;
      background-size: cover;
    }
  }
}
// RandomAdZone 영역 - end
