@import "../valiables";
@import "../button";
@import "../mixin";

.main-inner {
  //   margin: 40px;
  display: flex;
  gap: 60px;
  background-color: $b-color;
  width: 100%;
  justify-content: center;
}

// .main-inner:first {
//   border-radius: 20px;
// }

.main-inner-class {
  width: 700px;
  height: 100%;
}
.main-schedule {
  width: 100%;
  // height: 506px;
}

// .main-inner-class .main-contents-title {
//   border-left: #5f909f solid 5px;
//   font-size: 24px;
//   height: 30px;
//   width: 100%;
//   display: flex;
//   align-items: center;
// }

// (공통) 메인 구분 타이틀
.main-contents-title {
  @include text-shadow;

  border-left: #5f909f solid 5px;
  font-size: 24px;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  color: $font-d-1;
}

// 공통
.main-schedule-title {
}

// 공통
.main-schedule-title-text {
  margin-left: 10px;
}

.main-title-dwon-contents {
  margin-top: 20px;
}

.main-schedule-calendar {
  margin-top: 20px;
  // background-color: $b200;
  width: 100%;
  height: 458px;
}
.main-activity {
  // margin-top: 60px;

  height: 315px;
  width: 100%;
}
.main-activity-title {
  /* height: 30px;
      width: 100%; */
  /* background-color: maroon; */
}
.main-activity-slide {
  margin-top: 20px;
  width: 100%;
  height: 300px;
  background-color: $b100;
}

// 메인 오른쪽 영역
.main-right-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 200px;

  .user-main-inner-info {
    height: auto;
  }
}

// 메인 - 내정보
.main-inner-info {
  width: 340px;
  height: 100%;

  .main-login-user-info {
    height: 160px;
    max-height: 160px;
    margin-bottom: 110px;

    .main-inner-info-login {
      @include text-n-box-shadow;

      margin-top: 50px;
      border-radius: 10px;
      border: 2px solid $navy-blue;
      width: 100%;
      background-color: #ffffff;

      .login-inner {
        width: 100%;
        padding: 20px 25px;

        .main-info-loginbt {
          @include text-n-box-shadow;
          @include bt-animation-01;

          border-radius: 10px;
          border: 2px solid $navy-blue;

          width: 290px;
          height: 80px;
          background-color: #add2d8;

          display: flex;
          align-items: center;
          justify-content: center;

          font-size: 24px;
          font-weight: bold;
          color: #ffffff;
        }

        .main-info-login-menu {
          display: flex;
          justify-content: center;
          //   background-color: green;
          margin-top: 20px;

          width: 100%;
          justify-content: space-around;
          //   height: 14px;
          font-size: 13px;
          color: $pc-font;

          & > div {
            cursor: pointer;
          }
        }
      }
    }
  }

  // 교직원 - 메인
  .main-inner-info-teahcer {
    .login-inner {
      .login-teahcer-info-div {
        width: 100%;
        gap: 25px;

        .login-teahcer-info-label-box {
          gap: 5px;
        }

        .login-teahcer-info-label-box:first-child {
          text-align: right;
        }
      }
    }
  }

  // 학부모 & 교직원

  .main-info-lunch {
    // margin-top: 110px;
    width: 100%;
    height: 350px;

    .main-info-lunch-menu {
      @include text-n-box-shadow;
      @include br-10-h;

      border: 2px solid $pc-line-p;

      margin-top: 20px;
      width: 100%;
      height: 300px;
      background-color: $p100;
      display: flex;
      flex-direction: column;

      text-align: center;

      .lunch-today-day {
        @include text-n-box-shadow;
        z-index: 1;
        height: 100px;
        // border-bottom: 1px solid $pc-line-p;
        background-color: $p100;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;

        p:nth-child(1) {
          font-size: 15px;
        }

        p:nth-child(2) {
          font-size: 22px;
        }
      }

      .lunch-today-menu {
        height: 100%;
        background-color: $grid-color-w;
        font-size: 18px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;

        .sub-menu {
          font-size: 15px;
        }
      }
    }
  }
}
