.main-inner {
  display: flex;
  gap: 60px;
  background-color: #f3f9fa;
  width: 100%;
  justify-content: center;
}

.main-inner-class {
  width: 700px;
  height: 100%;
}

.main-schedule {
  width: 100%;
}

.main-contents-title {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  border-left: #5f909f solid 5px;
  font-size: 24px;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  color: #031929;
}

.main-schedule-title-text {
  margin-left: 10px;
}

.main-title-dwon-contents {
  margin-top: 20px;
}

.main-schedule-calendar {
  margin-top: 20px;
  width: 100%;
  height: 458px;
}

.main-activity {
  height: 315px;
  width: 100%;
}

.main-activity-title {
  /* height: 30px;
      width: 100%; */
  /* background-color: maroon; */
}

.main-activity-slide {
  margin-top: 20px;
  width: 100%;
  height: 300px;
  background-color: #dee8e9;
}

.main-right-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 200px;
}
.main-right-wrap .user-main-inner-info {
  height: auto;
}

.main-inner-info {
  width: 340px;
  height: 100%;
}
.main-inner-info .main-login-user-info {
  height: 160px;
  max-height: 160px;
  margin-bottom: 110px;
}
.main-inner-info .main-login-user-info .main-inner-info-login {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  margin-top: 50px;
  border-radius: 10px;
  border: 2px solid #1b4957;
  width: 100%;
  background-color: #ffffff;
}
.main-inner-info .main-login-user-info .main-inner-info-login .login-inner {
  width: 100%;
  padding: 20px 25px;
}
.main-inner-info .main-login-user-info .main-inner-info-login .login-inner .main-info-loginbt {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  display: inline-block;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  border-radius: 10px;
  border: 2px solid #1b4957;
  width: 290px;
  height: 80px;
  background-color: #add2d8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}
.main-inner-info .main-login-user-info .main-inner-info-login .login-inner .main-info-loginbt:active {
  top: 1px;
  border-color: rgba(0, 0, 0, 0.34) rgba(0, 0, 0, 0.21) rgba(0, 0, 0, 0.21);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.89), 0 1px rgba(0, 0, 0, 0.05) inset;
  position: relative;
}
.main-inner-info .main-login-user-info .main-inner-info-login .login-inner .main-info-login-menu {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  justify-content: space-around;
  font-size: 13px;
  color: #2a1b07;
}
.main-inner-info .main-login-user-info .main-inner-info-login .login-inner .main-info-login-menu > div {
  cursor: pointer;
}
.main-inner-info .main-inner-info-teahcer .login-inner .login-teahcer-info-div {
  width: 100%;
  gap: 25px;
}
.main-inner-info .main-inner-info-teahcer .login-inner .login-teahcer-info-div .login-teahcer-info-label-box {
  gap: 5px;
}
.main-inner-info .main-inner-info-teahcer .login-inner .login-teahcer-info-div .login-teahcer-info-label-box:first-child {
  text-align: right;
}
.main-inner-info .main-info-lunch {
  width: 100%;
  height: 350px;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #886348;
  margin-top: 20px;
  width: 100%;
  height: 300px;
  background-color: #e7d9d9;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu .lunch-today-day {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  z-index: 1;
  height: 100px;
  background-color: #e7d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu .lunch-today-day p:nth-child(1) {
  font-size: 15px;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu .lunch-today-day p:nth-child(2) {
  font-size: 22px;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu .lunch-today-menu {
  height: 100%;
  background-color: #fbfaf9;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.main-inner-info .main-info-lunch .main-info-lunch-menu .lunch-today-menu .sub-menu {
  font-size: 15px;
}/*# sourceMappingURL=home.css.map */