@charset "UTF-8";
.logout-icon {
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.access-login-main {
  border: 2px solid #886348;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f3f9fa;
}
.access-login-main .access-login-main-inner .class-title {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.access-login-main .access-login-main-inner .class-title-bg {
  width: 50%;
  height: 100px;
  display: flex;
  justify-content: center;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.access-login-main .access-login-main-inner .access-login-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.access-login-main:nth-child(2) {
  border: 2px solid #886348;
  border-radius: 10px;
  overflow: hidden;
  background-clip: content-box;
}
.access-login-main:nth-child(2) .main-inner {
  padding: 40px 0 80px 0;
  background-color: #f3f9fa;
}

.main h1 {
  padding-bottom: 40px;
  font-weight: bold;
  font-size: 36px;
  color: #1b4957;
}
.main .main-class-schedule, .main .main-schedule-calendar {
  height: auto;
}
.main .main-class-schedule {
  margin-bottom: 50px;
}
.main .main-inner-info .login-user-info {
  font-size: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid #dee8e9;
  position: relative;
}
.main .main-inner-info .login-user-info .login-user-pic {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  background-image: url("../../images/default_pic.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.main .main-inner-info .login-user-info .login-user-info-div {
  width: 48%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 1.4em;
  gap: 10px;
}
.main .main-inner-info .login-user-info .login-user-info-div .login-user-info-label-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  white-space: nowrap;
  width: 100%;
  height: 100%;
}
.main .main-inner-info .login-user-info .login-user-info-div .login-user-info-label-box:first-child {
  text-align: center;
}
.main .main-inner-info .login-user-info .login-user-info-div .login-user-info-text .home-my-info-no-style {
  color: #9da2b9;
  font-size: 12px;
}
.main .main-inner-info .login-user-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 13px;
  height: 150px;
}
.main .main-inner-info .login-user-btn > button {
  width: 190px;
  height: 40px;
  border-radius: 5px;
  font-size: 20px;
}
.main .main-inner-info .login-user-btn > button:first-child {
  background-color: #ffdfe4;
  border: 2px solid #ffd0d7;
}
.main .main-inner-info .login-user-btn > button:last-child {
  background-color: #dee8e9;
  border: 2px solid #cfdddf;
}
.main .main-notice .main-notice-day {
  padding-left: 30px;
  padding-bottom: 5px;
  font-size: 20px;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
}
.main .main-notice .class-notice-inner .notice-menu {
  width: 100%;
  display: flex;
  font-size: 20px;
  flex-direction: row;
  justify-content: space-around;
  gap: 3px;
}
.main .main-notice .class-notice-inner .notice-menu > div {
  background-color: #dee8e9;
  width: 100%;
  height: 50px;
  border-radius: 10px 10px 0 0;
  color: #031929;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.main .main-notice .class-notice-inner .notice-menu .no-select-menu {
  background-color: #92adb6;
  color: #ffffff;
}
.main .main-notice .class-notice-inner .notice-inner {
  border-radius: 0 0 5px 5px;
  position: relative;
  width: 100%;
  background-color: #dee8e9;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.main .main-notice .class-notice-inner .notice-inner > div * {
  display: flex;
  flex-direction: column;
  color: #031929;
  gap: 8px;
}
.main .main-notice .class-notice-inner .notice-inner .notice-text-div {
  position: relative;
  width: 91%;
  height: 75%;
  overflow: hidden;
}
.main .main-notice .class-notice-inner .notice-inner .notice-text-div .notice-text-flex {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  gap: 15px;
  /* 스크롤바 설정*/
  /* 스크롤바 막대 설정*/
  /* 스크롤바 뒷 배경 설정*/
}
.main .main-notice .class-notice-inner .notice-inner .notice-text-div .notice-text-flex .notice-text {
  text-overflow: ellipsis;
}
.main .main-notice .class-notice-inner .notice-inner .notice-text-div .notice-text-flex .notice-main-contents {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: auto;
}
.main .main-notice .class-notice-inner .notice-inner .notice-text-div .notice-text-flex .notice-main-contents::-webkit-scrollbar {
  width: 10px;
}
.main .main-notice .class-notice-inner .notice-inner .notice-text-div .notice-text-flex .notice-main-contents::-webkit-scrollbar-thumb {
  background-color: #92adb6;
  /* 스크롤바 둥글게 설정    */
  border-radius: 10px;
  border: 1px solid #dee8e9;
}
.main .main-notice .class-notice-inner .notice-inner .notice-text-div .notice-text-flex .notice-main-contents::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}
.main .main-notice .class-notice-inner .notice-inner .notice-write-icon * {
  position: absolute;
  bottom: 20px;
  right: 25px;
  color: #1b4957;
  cursor: pointer;
}

.class-schedule-inner .grid-frame {
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 1px;
}
.class-schedule-inner .grid-frame .item {
  max-height: 45px;
  height: 45px;
  margin: 1px;
}
.class-schedule-inner .grid-frame .item:nth-child(1) {
  background-color: #fbfaf9;
}
.class-schedule-inner .grid-frame .item:nth-child(2) .grid-inner-item:nth-child(1) {
  background-color: #f9957f;
}
.class-schedule-inner .grid-frame .item:nth-child(2) .grid-inner-item:nth-child(1) .grid-inner-item-text {
  border-color: #741905;
}
.class-schedule-inner .grid-frame .item:nth-child(3) .grid-inner-item:nth-child(1) {
  background-color: #abcfd1;
}
.class-schedule-inner .grid-frame .item:nth-child(3) .grid-inner-item:nth-child(1) .grid-inner-item-text {
  border-color: #2c4f51;
}
.class-schedule-inner .grid-frame .item:nth-child(4) .grid-inner-item:nth-child(1) {
  background-color: #d4e6c4;
}
.class-schedule-inner .grid-frame .item:nth-child(4) .grid-inner-item:nth-child(1) .grid-inner-item-text {
  border-color: #537833;
}
.class-schedule-inner .grid-frame .item:nth-child(5) .grid-inner-item:nth-child(1) {
  background-color: #ffcfcb;
}
.class-schedule-inner .grid-frame .item:nth-child(5) .grid-inner-item:nth-child(1) .grid-inner-item-text {
  border-color: #cb1000;
}
.class-schedule-inner .grid-frame .item:nth-child(6) .grid-inner-item:nth-child(1) {
  background-color: #f4c464;
}
.class-schedule-inner .grid-frame .item:nth-child(6) .grid-inner-item:nth-child(1) .grid-inner-item-text {
  border-color: #533906;
}
.class-schedule-inner .grid-frame .item:nth-child(7) .grid-inner-item:nth-child(1) {
  background-color: #abbeec;
}
.class-schedule-inner .grid-frame .item:nth-child(7) .grid-inner-item:nth-child(1) .grid-inner-item-text {
  border-color: #1c387c;
}
.class-schedule-inner .grid-frame .item:nth-child(8) .grid-inner-item:nth-child(1) {
  background-color: #8cc1d3;
}
.class-schedule-inner .grid-frame .item:nth-child(8) .grid-inner-item:nth-child(1) .grid-inner-item-text {
  border-color: #1b3b45;
}
.class-schedule-inner .grid-frame .grid-inner {
  grid-template-columns: 55px 1fr 1fr 1fr 1fr 1fr;
}
.class-schedule-inner .grid-frame .grid-inner .grid-inner-item {
  padding: 1px 2px;
  background-clip: content-box;
}
.class-schedule-inner .grid-frame .grid-inner .grid-inner-item .grid-inner-item-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #886348;
}
.class-schedule-inner .grid-frame .class-schedule-week .grid-inner-item-text {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
}
.class-schedule-inner .grid-frame .class-schedule-week .grid-inner-item:nth-child(2) {
  background-color: #c6dbda;
}
.class-schedule-inner .grid-frame .class-schedule-week .grid-inner-item:nth-child(2) .grid-inner-item-text {
  border-color: #3f6362;
}
.class-schedule-inner .grid-frame .class-schedule-week .grid-inner-item:nth-child(3) {
  background-color: #ffc5bf;
}
.class-schedule-inner .grid-frame .class-schedule-week .grid-inner-item:nth-child(3) .grid-inner-item-text {
  border-color: #bf1200;
}
.class-schedule-inner .grid-frame .class-schedule-week .grid-inner-item:nth-child(4) {
  background-color: #ecd5e3;
}
.class-schedule-inner .grid-frame .class-schedule-week .grid-inner-item:nth-child(4) .grid-inner-item-text {
  border-color: #863c69;
}
.class-schedule-inner .grid-frame .class-schedule-week .grid-inner-item:nth-child(5) {
  background-color: #fae39d;
}
.class-schedule-inner .grid-frame .class-schedule-week .grid-inner-item:nth-child(5) .grid-inner-item-text {
  border-color: #916f07;
}
.class-schedule-inner .grid-frame .class-schedule-week .grid-inner-item:nth-child(6) {
  background-color: #99aa8c;
}
.class-schedule-inner .grid-frame .class-schedule-week .grid-inner-item:nth-child(6) .grid-inner-item-text {
  border-color: #1b2017;
}

.access-teahcer-main {
  margin-top: 50px;
}
.access-teahcer-main .main-inner-info-teahcer .login-inner .login-teahcer-info-div {
  width: 100%;
  gap: 25px;
}
.access-teahcer-main .main-inner-info-teahcer .login-inner .login-teahcer-info-div .login-teahcer-info-label-box {
  gap: 5px;
}
.access-teahcer-main .main-inner-info-teahcer .login-inner .login-teahcer-info-div .login-teahcer-info-label-box:first-child {
  text-align: right;
  width: 70px;
}/*# sourceMappingURL=mainlogin.css.map */