@import "../valiables";
@import "../mixin";

.react-calendar {
  @include text-n-box-shadow;

  // box-sizing: content-box;
  width: 100%;
  height: 100%;
  border: 3px solid #625151;
  // border: 4px solid $p400;
  border-radius: 19px;
  overflow: hidden;
  // background-color: #fdfbe8;
  background-color: $pc-base-p;
  // box-shadow: 5px 5px #625151;

  & button {
    margin-bottom: 10px;
  }
}

// 상단 내비게이션 (년, 월)
.react-calendar__navigation {
  // background: $p200;
  background: $tuesday-c;
  border-bottom: 3px solid #625151;
  // border-bottom: 4px solid $p400;
  height: 90px;
  //   border-radius: 20px 20px 0 0;

  span {
    font-size: 24px;
    font-weight: 600;
    color: $pc-line-p;
  }
}

.react-calendar__navigation button {
  font-size: 30px;
  min-width: 90px;
  color: $pc-line-p;
}
.react-calendar__navigation button:disabled {
  background-color: $p200;
  border-radius: 20px 20px 0 0;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: inherit;
  // border-radius: 20px 20px 0 0;
}

// 월 달력 (내비게이션 제외)
.react-calendar__month-view {
  padding: 12px 32px;
  abbr {
    // 텍스트
    color: $pc-line-p;
    font-size: 16px;
    font-weight: 500;
  }
}

// 요일
.react-calendar__month-view__weekdays {
  abbr {
    // 텍스트 부분
    font-size: 18px;
    font-weight: 900;
    text-decoration-line: none; // 밑줄 업애기
    // border-bottom: 1px solid #625151;
    // line-height: 1.2em;
  }
  margin-bottom: 20px;
  margin-top: 5px;
}

// 일 (각 타일)
.react-calendar__tile {
  text-align: center;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
/*hover, focus, 선택됐을 시 */
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus,
.react-calendar__tile--active {
  background: $b100;
  border-radius: 14px;
}

// 현재 날짜
.react-calendar__tile--now {
  background: #deec85;
  border-radius: 14px;
}
/*hover, focus 시 */
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: $b100;
  border-radius: 14px;
}

.calendar-now-month-list-wrap {
  width: 100%;
  position: relative;
  top: -40px;
  min-height: 300px;
  background-color: $grid-color-w;
  border: 3px solid #625151;
  border-radius: 0px 0px 19px 19px;

  .now-schedule-day {
    width: 100%;
    height: 40px;
    background-color: lighten($tuesday-c, 8%);
  }
}
