@charset "UTF-8";
@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.react-calendar {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  width: 100%;
  height: 100%;
  border: 3px solid #625151;
  border-radius: 19px;
  overflow: hidden;
  background-color: #fbfaf9;
}
.react-calendar__navigation {
  background: #ffc5bf;
  border-bottom: 3px solid #625151;
  height: 50px;
  margin-bottom: 0px;
}
.react-calendar__navigation span {
  font-size: 18px;
  font-weight: 600;
  color: #886348;
}

.react-calendar__navigation button {
  font-size: 30px;
  min-width: 90px;
  color: #886348;
}

.react-calendar__navigation button:disabled {
  background-color: #ffdfe4;
  border-radius: 20px 20px 0 0;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: inherit;
}

.react-calendar__month-view {
  padding: 12px 32px;
}
.react-calendar__month-view abbr {
  color: #886348;
  font-size: 16px;
  font-weight: 500;
}

/* 일요일에만 빨간 폰트 */
.react-calendar__month-view__weekdays__weekday abbr[title=일요일] {
  /* color: ${props => props.theme.red_1}; */
  color: #f6532b;
}

.react-calendar__tile.sunday {
  color: #ff8349;
}

.react-calendar__month-view__weekdays__weekday abbr[title=토요일] {
  color: #2361a8;
}

.react-calendar__month-view__weekdays {
  margin-bottom: 10px;
  margin-top: 5px;
}
.react-calendar__month-view__weekdays abbr {
  font-size: 18px;
  font-weight: 900;
  text-decoration-line: none;
}

.react-calendar__tile {
  text-align: center;
  height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/*hover, focus, 선택됐을 시 */
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus,
.react-calendar__tile--active {
  background: #dee8e9;
  border-radius: 14px;
}

.react-calendar__tile--now {
  background: #deec85;
  border-radius: 14px;
}

/*hover, focus 시 */
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #dee8e9;
  border-radius: 14px;
}

.absoluteDiv {
  display: flex;
  flex-direction: row;
  gap: 3px;
}

/* 마커 */
.dot {
  margin-top: 7px;
}

.closed-day-mark {
  height: 8px;
  width: 8px;
  background-color: #f87171;
  border-radius: 50%;
  display: flex;
}

.test-day-mark {
  border-bottom: 8.66px solid #99aa8c;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.no-leftovers-day-mark {
  width: 11px;
  height: 11px;
  margin-top: 4px;
  top: 1px;
  position: relative;
  display: flex;
}
.no-leftovers-day-mark > svg {
  width: 100%;
  height: 100%;
}
.no-leftovers-day-mark > svg > path {
  color: #5f909f;
}

.left-bar {
  position: absolute;
  background-color: transparent;
  top: -3px;
  left: 0;
  width: 40px;
  height: 10px;
  display: block;
  transform: rotate(35deg);
  float: right;
  border-radius: 2px;
}
.left-bar:after {
  content: "";
  background-color: rgb(180, 62, 62);
  width: 30px;
  height: 10px;
  display: block;
  float: right;
  border-radius: 6px 10px 10px 6px;
  transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
  z-index: -1;
}

.right-bar {
  position: absolute;
  background-color: transparent;
  top: 3px;
  left: 18px;
  width: 40px;
  height: 10px;
  display: block;
  transform: rotate(-35deg);
  float: right;
  border-radius: 2px;
}
.right-bar:after {
  content: "";
  background-color: rgb(180, 62, 62);
  width: 30px;
  height: 10px;
  display: block;
  float: right;
  border-radius: 10px 6px 6px 10px;
  transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
  z-index: -1;
}

.open .left-bar:after {
  transform-origin: center center;
  transform: rotate(-70deg);
}
.open .right-bar:after {
  transform-origin: center center;
  transform: rotate(70deg);
}

.schedule-wrap {
  display: flex;
  flex-direction: column;
}
.schedule-wrap .schedule-tag {
  padding: 15px;
  padding-bottom: 0px;
  font-size: 13px;
}

.schedule-inner {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.schedule-inner .item {
  position: relative;
  flex: 1;
}
.schedule-inner .calendar-list {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: white;
  border-radius: 20px;
  padding: 20px;
}
.schedule-inner .calendar-list .now-schedule-day {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  /* 스크롤바 막대 설정*/
  /* 스크롤바 뒷 배경 설정*/
}
.schedule-inner .calendar-list .now-schedule-day::-webkit-scrollbar {
  background-color: #fedbe1;
  overflow: hidden;
  width: 10px;
  border-radius: 0px 0px 0px 0px;
}
.schedule-inner .calendar-list .now-schedule-day::-webkit-scrollbar-thumb {
  background-color: #f4878d;
  /* 스크롤바 둥글게 설정    */
  border-radius: 10px;
  border: 1px solid #dee8e9;
}
.schedule-inner .calendar-list .now-schedule-day::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}
.schedule-inner .calendar-list .now-schedule-day .now-month-event-text {
  font-size: 14px;
  display: flex;
  gap: 12px;
  flex-direction: column;
  padding-top: 10px;
}
.schedule-inner .calendar-list .now-schedule-day .now-month-event-text .event-day {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding-left: 20px;
}
.schedule-inner .calendar-list .now-schedule-day .now-month-event-text .event-day:hover {
  background-color: #feccd5;
}
.schedule-inner .calendar-list .now-schedule-day .now-month-event-text .event-day .event-day-style {
  background-color: #feccd5;
  font-weight: bold;
  color: #dd838f;
  min-width: 85px;
  padding: 10px 14px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.schedule-inner .calendar-list .now-schedule-day .now-month-event-text .event-day .event-day-text-style {
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-event-day-wrap {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.no-event-day-wrap .now-month-event-text {
  width: 100%;
  height: 100%;
  background-color: gainsboro;
  border-radius: 10px;
}
.no-event-day-wrap .now-month-event-text .no-event-day {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: gray;
}/*# sourceMappingURL=mainschedule.css.map */