@import "../valiables";
@import "../mixin";

.logout-icon {
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.access-login-main {
  border: 2px solid $pc-line-p;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f3f9fa;
  // background-clip: content-box;

  .access-login-main-inner {
    .access-login-title {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      // margin: 40px 0px 0px 45px;
      background-color: #f3f9fa;
    }
  }
}

.access-login-main:nth-child(2) {
  border: 2px solid $pc-line-p;
  border-radius: 10px;
  overflow: hidden;
  background-clip: content-box;

  & .main-inner {
    padding: 40px 0;
    background-color: $b-color;
  }
}

.main {
  h1 {
    padding-bottom: 40px;
    font-weight: bold;
    font-size: 36px;
    color: $b400;
  }

  & .main-class-schedule,
  & .main-schedule-calendar {
    height: auto;
  }

  & .main-class-schedule {
    margin-bottom: 50px;
  }

  .main-inner-info {
    .login-user-info {
      font-size: 13px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      padding-bottom: 20px;
      border-bottom: 1px solid $b100;
      position: relative;

      .login-user-pic {
        width: 90px;
        height: 90px;
        border-radius: 50px;
        // background-color: $b100;
        background-image: url("../../images/default_pic.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .login-user-info-div {
        width: 48%;
        // height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        // align-items: center;
        line-height: 1.4em;
        gap: 10px;

        .login-user-info-label-box {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          white-space: nowrap;
          width: 100%;
          height: 100%;
        }

        .login-user-info-label-box:first-child {
          text-align: center;
        }

        .login-user-info-text {
          .home-my-info-no-style {
            color: $old-g600;
            font-size: 12px;
          }
        }
      }
    }

    .login-user-btn {
      // position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      // height: 100%;
      gap: 13px;
      height: 150px;

      & > button {
        width: 190px;
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
      }

      & > button:first-child {
        background-color: $p200;
        // border: 2px solid $p200;
        border: 2px solid darken($p200, 3%);
      }
      & > button:last-child {
        background-color: $b100;
        border: 2px solid darken($b100, 5%);

        // border: 2px solid $p200;
      }
    }
  }

  .main-notice {
    .main-notice-day {
      padding-left: 30px;
      padding-bottom: 5px;
      font-size: 20px;
      height: 100%;

      display: flex;
      // align-items: center;
      flex-direction: column-reverse;
    }

    .class-notice-inner {
      .notice-menu {
        width: 100%;
        display: flex;
        font-size: 20px;
        flex-direction: row;
        justify-content: space-around;
        gap: 3px;

        & > div {
          background-color: $b100;
          width: 100%;
          height: 50px;

          border-radius: 10px 10px 0 0;
          color: $font-d-1;

          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }

        // 비활성화된 알림장 메뉴
        .no-select-menu {
          background-color: $no-select-c-1;
          color: #ffffff;
        }
      }

      .notice-inner {
        border-radius: 0 0 5px 5px;
        position: relative;

        width: 100%;
        background-color: $b100;
        height: 200px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;

        & > div * {
          display: flex;
          flex-direction: column;
          color: $font-d-1;
          gap: 8px;
        }

        .school-supplies {
        }

        .notice-text {
        }

        .notice-write-icon * {
          position: absolute;
          bottom: 20px;
          right: 25px;
          color: $b400;
          cursor: pointer;
        }
      }
    }
  }
}

.class-schedule-inner {
  .grid-frame {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 1px;

    // 하이라이트, 형광펜 효과
    .highlight {
      // background: url(//s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffff43);
      // margin: -2px -6px;
      // padding: 2px 6px;
    }

    & .item {
      max-height: 45px;
      height: 45px;
      margin: 1px;
    }

    & .grid-inner-item:nth-child(1) {
      .grid-inner-item-text {
        // @include text-n-box-shadow;
      }
    }

    & .item:nth-child(1) {
      background-color: $grid-color-w;
    }

    & .item:nth-child(2) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-1;

        .grid-inner-item-text {
          border-color: darken($period-1, 50%);
        }
      }
    }

    & .item:nth-child(3) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-2;
        .grid-inner-item-text {
          border-color: darken($period-2, 50%);
        }
      }
    }

    & .item:nth-child(4) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-3;
        .grid-inner-item-text {
          border-color: darken($period-3, 50%);
        }
      }
    }

    & .item:nth-child(5) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-4;
        .grid-inner-item-text {
          border-color: darken($period-4, 50%);
        }
      }
    }

    & .item:nth-child(6) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-5;
        .grid-inner-item-text {
          border-color: darken($period-5, 50%);
        }
      }
    }

    & .item:nth-child(7) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-6;
        .grid-inner-item-text {
          border-color: darken($period-6, 50%);
        }
      }
    }

    & .item:nth-child(8) {
      .grid-inner-item:nth-child(1) {
        background-color: $period-7;
        .grid-inner-item-text {
          border-color: darken($period-7, 50%);
        }
      }
    }

    .grid-inner {
      grid-template-columns: 55px 1fr 1fr 1fr 1fr 1fr;

      .grid-inner-item {
        padding: 1px 2px;
        background-clip: content-box;

        .grid-inner-item-text {
          // @include text-n-box-shadow;

          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          border: 1px solid $pc-line-p;
        }
      }
    }

    .class-schedule-week {
      .grid-inner-item-text {
        @include text-n-box-shadow;
      }

      .grid-inner-item:nth-child(2) {
        background-color: $monday-c;

        .grid-inner-item-text {
          border-color: darken($monday-c, 50%);
        }
      }
      .grid-inner-item:nth-child(3) {
        background-color: $tuesday-c;

        .grid-inner-item-text {
          border-color: darken($tuesday-c, 50%);
        }
      }
      .grid-inner-item:nth-child(4) {
        background-color: $wednesday-c;

        .grid-inner-item-text {
          border-color: darken($wednesday-c, 50%);
        }
      }
      .grid-inner-item:nth-child(5) {
        background-color: $thursday-c;

        .grid-inner-item-text {
          border-color: darken($thursday-c, 50%);
        }
      }
      .grid-inner-item:nth-child(6) {
        background-color: $friday-c;

        .grid-inner-item-text {
          border-color: darken($friday-c, 50%);
        }
      }
    }
  }
}

// 교직원 - 메인
.access-teahcer-main {
  .main-inner-info-teahcer {
    .login-inner {
      .login-teahcer-info-div {
        width: 100%;
        gap: 25px;

        .login-teahcer-info-label-box {
          gap: 5px;
        }

        .login-teahcer-info-label-box:first-child {
          text-align: right;
          width: 70px;
        }
        .login-teahcer-info-label-box:nth-child(2) {
        }
      }
    }
  }
}
