@charset "UTF-8";
.react-calendar {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  width: 100%;
  height: 100%;
  border: 3px solid #625151;
  border-radius: 19px;
  overflow: hidden;
  background-color: #fbfaf9;
}
.react-calendar button {
  margin-bottom: 10px;
}

.react-calendar__navigation {
  background: #ffc5bf;
  border-bottom: 3px solid #625151;
  height: 90px;
}
.react-calendar__navigation span {
  font-size: 24px;
  font-weight: 600;
  color: #886348;
}

.react-calendar__navigation button {
  font-size: 30px;
  min-width: 90px;
  color: #886348;
}

.react-calendar__navigation button:disabled {
  background-color: #ffdfe4;
  border-radius: 20px 20px 0 0;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: inherit;
}

.react-calendar__month-view {
  padding: 12px 32px;
}
.react-calendar__month-view abbr {
  color: #886348;
  font-size: 16px;
  font-weight: 500;
}

.react-calendar__month-view__weekdays {
  margin-bottom: 20px;
  margin-top: 5px;
}
.react-calendar__month-view__weekdays abbr {
  font-size: 18px;
  font-weight: 900;
  text-decoration-line: none;
}

.react-calendar__tile {
  text-align: center;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/*hover, focus, 선택됐을 시 */
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus,
.react-calendar__tile--active {
  background: #dee8e9;
  border-radius: 14px;
}

.react-calendar__tile--now {
  background: #deec85;
  border-radius: 14px;
}

/*hover, focus 시 */
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #dee8e9;
  border-radius: 14px;
}/*# sourceMappingURL=mainschedule.css.map */