.main-page-fill-space {
  position: relative;
  height: 75px;
  width: 100%;
}
.main-page-fill-space .top-space,
.main-page-fill-space .bottom-space {
  position: absolute;
  height: 50%;
  width: 100%;
}
.main-page-fill-space .top-space {
  top: 0;
  background-color: #f3f9fa;
}
.main-page-fill-space .bottom-space {
  bottom: 0;
}

.main-page-wrap {
  width: 1180px;
  border-radius: 30px;
  margin: 0 auto;
  overflow: hidden;
}

.english-book-wrap {
  margin-top: 50px;
  height: 400px;
  padding: 20px;
  background-color: #eaf0f1;
}

.mini-banner-wrap {
  height: 110px;
  background-color: white;
  padding: 10px 0px;
}

.calendar-and-meals-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-height: 470px;
}
.calendar-and-meals-wrap .calendar-wrap {
  min-width: 810px;
  background-color: #dee8e9;
  border-radius: 30px;
  padding: 30px;
}
.calendar-and-meals-wrap .lunch-wrap {
  width: 100%;
}

.poto-and-pop-up-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 375px;
  background-color: #bed7dc;
  padding: 5px;
}
.poto-and-pop-up-wrap .poto-wrap {
  min-width: 780px;
}
.poto-and-pop-up-wrap .pop-up-wrap {
  width: 100%;
}

@media screen and (max-width: 1023px) {
  .main-page-wrap {
    width: auto;
    min-width: 750px;
    border-radius: 0px;
  }
  .calendar-and-meals-wrap {
    width: 100%;
    max-height: -moz-fit-content;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .calendar-and-meals-wrap .calendar-wrap {
    min-width: auto;
  }
  .poto-and-pop-up-wrap {
    flex-direction: column;
    height: auto;
  }
  .poto-and-pop-up-wrap .pop-up-wrap {
    padding-bottom: 30px;
  }
  .main-random-ad-zone-wrap {
    border-radius: 0 0 20px 20px;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .english-book-wrap {
    margin-top: 0px;
  }
  .mini-banner-wrap {
    min-width: 615px;
  }
}/*# sourceMappingURL=mainpage.css.map */