@import "../valiables";
@import "../mixin";

.react-calendar {
  @include text-n-box-shadow;

  // box-sizing: content-box;
  width: 100%;
  height: 100%;
  border: 3px solid #625151;
  // border: 4px solid $p400;
  border-radius: 19px;
  overflow: hidden;
  // background-color: #fdfbe8;
  background-color: $pc-base-p;
  // box-shadow: 5px 5px #625151;

  & button {
    // margin-bottom: 10px;
  }
}

// 상단 내비게이션 (년, 월)
.react-calendar__navigation {
  // background: $p200;
  background: $tuesday-c;
  border-bottom: 3px solid #625151;
  // border-bottom: 4px solid $p400;
  height: 50px;
  //   border-radius: 20px 20px 0 0;
  margin-bottom: 0px;

  span {
    font-size: 18px;
    font-weight: 600;
    color: $pc-line-p;
  }
}

.react-calendar__navigation button {
  font-size: 30px;
  min-width: 90px;
  color: $pc-line-p;
}
.react-calendar__navigation button:disabled {
  background-color: $p200;
  border-radius: 20px 20px 0 0;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: inherit;
  // border-radius: 20px 20px 0 0;
}

// 월 달력 (내비게이션 제외)
.react-calendar__month-view {
  padding: 12px 32px;
  abbr {
    // 텍스트
    color: $pc-line-p;
    font-size: 16px;
    font-weight: 500;
  }
}

// 주말
/* 일요일에만 빨간 폰트 */
.react-calendar__month-view__weekdays__weekday abbr[title="일요일"] {
  /* color: ${props => props.theme.red_1}; */
  color: $sementic-color-error;
}

.react-calendar__tile.sunday {
  color: #ff8349;
}

.react-calendar__month-view__weekdays__weekday abbr[title="토요일"] {
  color: #2361a8;
}

// 요일
.react-calendar__month-view__weekdays {
  abbr {
    // 텍스트 부분
    font-size: 18px;
    font-weight: 900;
    text-decoration-line: none; // 밑줄 업애기
    // border-bottom: 1px solid #625151;
    // line-height: 1.2em;
  }
  margin-bottom: 10px;
  margin-top: 5px;
}

// 일 (각 타일)
.react-calendar__tile {
  text-align: center;
  height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
/*hover, focus, 선택됐을 시 */
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus,
.react-calendar__tile--active {
  background: $b100;
  border-radius: 14px;
}

// 현재 날짜
.react-calendar__tile--now {
  background: #deec85;
  border-radius: 14px;
}
/*hover, focus 시 */
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: $b100;
  border-radius: 14px;
}

.absoluteDiv {
  display: flex;
  flex-direction: row;
  gap: 3px;
}

/* 마커 */
.dot {
  margin-top: 7px;
}

// 휴업일 마커
.closed-day-mark {
  height: 8px;
  width: 8px;
  background-color: #f87171;
  border-radius: 50%;
  display: flex;

  // margin-left: 1px;
}

// 시험일 마커
.test-day-mark {
  border-bottom: calc(5px * 1.732) solid $friday-c;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  // display: flex;
}

// 잔반 없는 날 마커
.no-leftovers-day-mark {
  width: 11px;
  height: 11px;
  margin-top: 4px;
  top: 1px;
  position: relative;
  display: flex;

  & > svg {
    width: 100%;
    height: 100%;

    & > path {
      color: $b300;
    }
  }
}

// .arrow-icon {
//   // height: 2.8em;
//   width: 2.8em;
//   display: block;
//   padding: 0.5em;
//   // margin: 1em auto;
//   margin: 0.5em 2em 1.3em 0.8em;
//   position: relative;
//   cursor: pointer;
//   border-radius: 4px;
// }

.left-bar {
  position: absolute;
  background-color: transparent;
  top: -3px;
  left: 0;
  width: 40px;
  height: 10px;
  display: block;
  transform: rotate(35deg);
  float: right;
  border-radius: 2px;
  &:after {
    content: "";
    background-color: rgb(180, 62, 62);
    width: 30px;
    height: 10px;
    display: block;
    float: right;
    border-radius: 6px 10px 10px 6px;
    transition: all $duration $easing;
    z-index: -1;
  }
}

.right-bar {
  position: absolute;
  background-color: transparent;
  top: 3px;
  left: 18px;
  width: 40px;
  height: 10px;
  display: block;
  transform: rotate(-35deg);
  float: right;
  border-radius: 2px;
  &:after {
    content: "";
    background-color: rgb(180, 62, 62);
    width: 30px;
    height: 10px;
    display: block;
    float: right;
    border-radius: 10px 6px 6px 10px;
    transition: all $duration $easing;
    z-index: -1;
  }
}

.open {
  .left-bar:after {
    transform-origin: center center;
    transform: rotate(-70deg);
  }
  .right-bar:after {
    transform-origin: center center;
    transform: rotate(70deg);
  }
}

// MainScheduleView.js

.schedule-wrap {
  display: flex;
  flex-direction: column;

  .schedule-tag {
    padding: 15px;
    padding-bottom: 0px;
    font-size: 13px;
  }
}

.schedule-inner {
  display: flex;
  flex-direction: row;
  gap: 20px;

  .item {
    position: relative;
    flex: 1;
  }

  .calendar-list {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: white;
    border-radius: 20px;
    padding: 20px;

    .now-schedule-day {
      // position: relative;
      width: 100%;
      height: 100%;
      overflow-y: auto;

      &::-webkit-scrollbar {
        background-color: lighten($p300, 3%);
        overflow: hidden;
        width: 10px;
        border-radius: 0px 0px 0px 0px;
        // border-bottom: 3px solid #625151;
      }

      /* 스크롤바 막대 설정*/
      &::-webkit-scrollbar-thumb {
        background-color: $p400;
        /* 스크롤바 둥글게 설정    */
        border-radius: 10px;
        border: 1px solid #dee8e9;
      }

      /* 스크롤바 뒷 배경 설정*/
      &::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0);
      }

      .now-month-event-text {
        font-size: 14px;
        display: flex;
        gap: 12px;
        flex-direction: column;
        padding-top: 10px;

        .event-day {
          display: flex;
          flex-direction: row;
          gap: 30px;
          padding-left: 20px;

          &:hover {
            background-color: #feccd5;
            // background-color: darken(#ffeae8, 5%);
          }

          .event-day-style {
            background-color: $p300;
            font-weight: bold;
            color: $p500;
            min-width: 85px;
            padding: 10px 14px;
            border-radius: 50px;

            display: flex;
            align-items: center;
            justify-content: center;
          }

          .event-day-text-style {
            // width: 110px;
            // height: 50px;
            font-size: 17px;

            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.no-event-day-wrap {
  width: 100%;
  height: 100%;
  padding: 10px;

  .now-month-event-text {
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    border-radius: 10px;

    .no-event-day {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 20px;
      font-weight: bold;
      color: gray;
    }
  }
}
