@import "../mixin";

.learn-nav-box {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  //   cursor: pointer;
}

.learn-nav-box-navi {
  cursor: pointer;
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  background-color: #fff;
  border-radius: 100%;
  @include flex-center();
  @include box-shadow();
}

.learn-nav-box-title {
  font-size: 24px;
  cursor: pointer;
}
