@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.voca-wrap {
  margin: 0 auto;
  max-width: 650px;
  width: 100%;
  height: 100%;
}
.voca-wrap .voca-top {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.voca-wrap .voca-top .voca-top-totalword {
  font-size: 24px;
  color: #1b4957;
}
.voca-wrap .voca-top .voca-top-soundwrap {
  gap: 10px;
  display: flex;
  align-items: center;
}
.voca-wrap .voca-top .voca-top-soundwrap .voca-top-volumeslider {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  height: 8px;
  cursor: pointer;
  background-color: #add2d8;
}
.voca-wrap .voca-top .voca-top-soundwrap ::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 16px;
  width: 16px;
  background-color: #1b4957;
  cursor: pointer;
}
.voca-wrap .voca-main {
  width: 100%;
  height: 400px;
}
.voca-wrap .voca-main .voca-main-card {
  width: 100%;
  height: 400px;
  background-size: cover;
  background: no-repeat center;
}

.voca-bottom {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.voca-bottom-word {
  color: #1b4957;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=vocabulary.css.map */