@import "../mixin";
@import "../valiables";

.voca-wrap {
  margin: 0 auto;
  max-width: 650px;
  width: 100%;
  height: 100%;
  .voca-top {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    @include flex-between();
    .voca-top-totalword {
      font-size: 24px;
      color: $b400;
    }
    .voca-top-soundwrap {
      gap: 10px;
      display: flex;
      align-items: center;
      .voca-top-volumeslider {
        -webkit-appearance: none;
        appearance: none;
        height: 8px;
        cursor: pointer;
        background-color: $b200;
      }
      & ::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 16px;
        width: 16px;
        background-color: $b400;
        cursor: pointer;
      }
    }
  }
  .voca-main {
    // margin-top: 10px;
    width: 100%;
    height: 400px;
    // background-color: wheat;
    .voca-main-card {
      width: 100%;
      height: 400px;
      background-size: cover;
      background: no-repeat center;
    }
  }
}
.voca-bottom {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  // background-color: bisque;
  @include flex-between();
}
.voca-bottom-word {
  color: #1b4957;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
}
