@import "../valiables";
@import "../button";
@import "../mixin";

.main-core {
  display: flex;
  flex-direction: column;
  align-items: center;
  .online-test-inner {
    width: 800px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 60px;
    margin-bottom: 80px;
    .online-test-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      width: 100%;
      .online-test-title-top {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .online-test-required-title {
          font-size: 20px;
        }
        input {
          width: 580px;
          height: 40px;
          padding: 10px;
          border: solid 1px $pc-line-p;
          background-color: $pc-base-p;
        }
        input:focus {
          outline: none;
        }
      }

      .test-rating {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .online-test-required-title {
          font-size: 20px;
        }
      }
    }
    .online-test-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .online-test-required-title {
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          font-size: 15px;
        }
      }
      form {
        .test-content-quill {
          width: 100%;
          height: 500px;
          border: solid 1px $pc-line-p;
          background-color: $pc-base-p;
        }
      }
      .online-test-file {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 10px;
        border: solid 1px $pc-line-p;
        background-color: $pc-base-p;
      }
      .online-test-select-wrap {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .online-test-select {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          font-size: 18px;
          // input {
          //   width: 50%;
          // }
          .select-input {
            width: 90%;
            height: 40px;
            padding: 10px;
            border: solid 1px $pc-line-p;
            background-color: $pc-base-p;
          }
        }
      }
      .online-english-test-file {
        display: flex;
        align-items: center;
        width: 100%;
        height: 400px;
        border: solid 1px $pc-line-p;
        background-color: $pc-base-p;
        img {
          width: 100%;
          height: 400px;
          object-fit: contain;
          padding: 5px;
        }
      }
    }
    .button-section {
      display: flex;
      align-items: center;
      gap: 15px;
      justify-content: center;
      font-size: 18px;
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 30px;
        background: $bgP;
        border-radius: 5px;
        border: solid 1px #886348;
        cursor: pointer;
        &:hover {
          background: $p500;
          border: solid 2px #a8172a;
          color: $bgP;
        }
      }
    }
    .test-option {
      select {
        height: 30px;
      }
    }
    .online-test-content-write {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      .online-test-required-title {
        font-size: 20px;
      }
      .test-detail-content {
        padding: 10px;
        width: 100%;
        height: 100px;
        border: solid 1px $pc-line-p;
        background-color: $pc-base-p;
        resize: none;
      }
      input {
        width: 50%;
        height: 50px;
        text-align: center;
      }
    }
  }
}

.ql-container.ql-snow {
  border: none;
}
.ql-editor.ql-blank::before {
  color: #2a1b07;
  font-style: normal;
}
