@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.main-core {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-core .online-test-inner {
  width: 800px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 60px;
  margin-bottom: 80px;
}
.main-core .online-test-inner .online-test-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}
.main-core .online-test-inner .online-test-title .online-test-title-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-core .online-test-inner .online-test-title .online-test-title-top .online-test-required-title {
  font-size: 20px;
}
.main-core .online-test-inner .online-test-title .online-test-title-top input {
  width: 580px;
  height: 40px;
  padding: 10px;
  border: solid 1px #886348;
  background-color: #fbfaf9;
}
.main-core .online-test-inner .online-test-title .online-test-title-top input:focus {
  outline: none;
}
.main-core .online-test-inner .online-test-title .test-rating {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-core .online-test-inner .online-test-title .test-rating .online-test-required-title {
  font-size: 20px;
}
.main-core .online-test-inner .online-test-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main-core .online-test-inner .online-test-content .online-test-required-title {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-core .online-test-inner .online-test-content .online-test-required-title p {
  font-size: 15px;
}
.main-core .online-test-inner .online-test-content form .test-content-quill {
  width: 100%;
  height: 500px;
  border: solid 1px #886348;
  background-color: #fbfaf9;
}
.main-core .online-test-inner .online-test-content .online-test-file {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 10px;
  border: solid 1px #886348;
  background-color: #fbfaf9;
}
.main-core .online-test-inner .online-test-content .online-test-select-wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main-core .online-test-inner .online-test-content .online-test-select-wrap .online-test-select {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
}
.main-core .online-test-inner .online-test-content .online-test-select-wrap .online-test-select .select-input {
  width: 90%;
  height: 40px;
  padding: 10px;
  border: solid 1px #886348;
  background-color: #fbfaf9;
}
.main-core .online-test-inner .online-test-content .online-english-test-file {
  display: flex;
  align-items: center;
  width: 100%;
  height: 400px;
  border: solid 1px #886348;
  background-color: #fbfaf9;
}
.main-core .online-test-inner .online-test-content .online-english-test-file img {
  width: 100%;
  height: 400px;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 5px;
}
.main-core .online-test-inner .button-section {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
  font-size: 18px;
}
.main-core .online-test-inner .button-section button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  background: #efece8;
  border-radius: 5px;
  border: solid 1px #886348;
  cursor: pointer;
}
.main-core .online-test-inner .button-section button:hover {
  background: #dd838f;
  border: solid 2px #a8172a;
  color: #efece8;
}
.main-core .online-test-inner .test-option select {
  height: 30px;
}
.main-core .online-test-inner .online-test-content-write {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.main-core .online-test-inner .online-test-content-write .online-test-required-title {
  font-size: 20px;
}
.main-core .online-test-inner .online-test-content-write .test-detail-content {
  padding: 10px;
  width: 100%;
  height: 100px;
  border: solid 1px #886348;
  background-color: #fbfaf9;
  resize: none;
}
.main-core .online-test-inner .online-test-content-write input {
  width: 50%;
  height: 50px;
  text-align: center;
}

.ql-container.ql-snow {
  border: none;
}

.ql-editor.ql-blank::before {
  color: #2a1b07;
  font-style: normal;
}/*# sourceMappingURL=createTest.css.map */