.button-51 {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  font-size: 0.8125rem;
  font-weight: 450;
  letter-spacing: normal;
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  background: #fff;
  border-radius: 0.5rem;
  border: 0;
  box-shadow: inset 0 -0.0625rem 0 #b5b5b5, inset -0.0625rem 0 0 #e3e3e3, inset 0.0625rem 0 0 #e3e3e3, inset 0 0.0625rem 0 #e3e3e3;
  color: #303030;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  line-height: 1;
  margin: 0;
  min-height: 1.75rem;
  min-width: 1.75rem;
  padding: 0.375rem 0.75rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.075s cubic-bezier(0.19, 0.91, 0.38, 1), box-shadow 0.075s cubic-bezier(0.19, 0.91, 0.38, 1);
  transition-behavior: normal, normal;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

@media (-ms-high-contrast: active) {
  .button-51 {
    -o-border-image: none 100% 1 0 stretch;
       border-image: none 100% 1 0 stretch;
    border-style: none;
  }
}
.button-51__Content {
  align-items: center;
  display: flex;
  font-size: 0.8125rem;
  justify-content: center;
  letter-spacing: normal;
  line-height: 1.25rem;
  min-height: 0.0625rem;
  min-width: 0.0625rem;
  position: relative;
  transition: transform 75ms cubic-bezier(0.19, 0.91, 0.38, 1);
  transition-behavior: normal;
}

@media (min-width: 48em) {
  .button-51__Content {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}
.button-51::after {
  border-radius: 0.25rem;
  bottom: -0.0625rem;
  box-shadow: 0 0 0 -0.0625rem #005bd3;
  content: "";
  display: block;
  left: -0.0625rem;
  pointer-events: none;
  position: absolute;
  right: -0.0625rem;
  top: -0.0625rem;
  z-index: 1;
}

.button-51:focus-visible {
  outline: 2px solid rgb(0, 91, 211);
  outline-offset: 0.0625rem;
}

.button-51:hover {
  background: #f7f7f7;
  box-shadow: inset 0 -0.0625rem 0 #ccc, inset 0.0625rem 0 0 #ebebeb, inset -0.0625rem 0 0 #ebebeb, inset 0 0.0625rem 0 #ebebeb;
}

.button-51:focus,
.button-51:focus-visible {
  box-shadow: inset 0 -0.0625rem 0 #b5b5b5, inset -0.0625rem 0 0 #e3e3e3, inset 0.0625rem 0 0 #e3e3e3, inset 0 0.0625rem 0 #e3e3e3;
}

.button-51:active {
  background: #f7f7f7;
  box-shadow: 0rem 0.125rem 0.0625rem 0rem rgba(26, 26, 26, 0.2) inset, 0.0625rem 0rem 0.0625rem 0rem rgba(26, 26, 26, 0.12) inset, -0.0625rem 0rem 0.0625rem 0rem rgba(26, 26, 26, 0.12) inset;
}

.button-51:focus-visible::after {
  content: none;
}

.button-51:active::after {
  border-style: none;
  box-shadow: none;
}

.button-51:active .button-51__Content {
  transform: translateY(0.0625rem);
}

.button-51 .button-51__Content {
  width: 100%;
}

.button-51.button-51 .button-51__Content {
  font-weight: 650;
}

.button-36 {
  padding: 12px 26px;
  padding-bottom: 18px;
  border: 0;
  font-size: 16px;
  transition: all 150ms ease-in-out;
  border-radius: 20px;
  color: #071432;
  font-weight: bold;
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0, inset 0px -6px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px rgba(0, 0, 0, 0.15);
}

.button-36:hover {
  filter: brightness(0.98);
}

.button-36:active {
  filter: brightness(0.97);
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 6px 0, inset 0px -1px 0px rgba(0, 0, 0, 0.15);
}

.button-1 {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  max-width: 270px;
}

.button-1-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsla(0, 0%, 0%, 0.25);
  will-change: transform;
  transform: translateY(10px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.button-1-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 106%;
  border-radius: 12px;
  background: linear-gradient(to left, hsl(340, 100%, 16%) 0%, hsl(340, 100%, 32%) 8%, hsl(340, 100%, 32%) 92%, hsl(340, 100%, 16%) 100%);
}

.button-1-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  /* padding: 42px 27px; */
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345, 100%, 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

@media (min-width: 768px) {
  .button-1-front {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 2.6rem;
    /* padding: 12px 42px; */
    padding: 30px 42px;
  }
  .button-1-front path {
    color: white;
  }
}
.button-1:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-1:hover .button-1-front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.button-1:active .button-1-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-1:hover .button-1-shadow {
  transform: translateY(14px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.button-1:active .button-1-shadow {
  transform: translateY(9px);
  transition: transform 34ms;
}

.button-1:focus:not(:focus-visible) {
  outline: none;
}

.button-27 {
  position: relative;
  padding: 10px;
  background: linear-gradient(0deg, #fcfcfc 0%, #f5f5f5 100%);
  border: 6px solid transparent;
  border-radius: 25px;
  background-clip: padding-box;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.5), 1px 3px 3px 2px #fff, 0 0 0 6px #ececec;
  border-radius: 16px;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 1;
  transition: border 0.1s ease-in-out, padding 0.1s ease-in-out, margin 0.1s ease-in-out;
}

.button-27:after {
  position: absolute;
  top: -6px;
  bottom: -6px;
  left: -6px;
  right: -6px;
  background: linear-gradient(#fff, #ededed);
  content: "";
  z-index: -1;
  border-radius: 16px;
}

.button-27:hover {
  border: 2px solid transparent;
  background-image: linear-gradient(180deg, #e6e6e6 0%, #f7f7f7 100%);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.35), 0 0 0 6px #ececec;
  padding: 15px;
}

.button-27:active {
  border-top: 1px solid transparent;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.subjects-list-warp {
  width: 100%;
}
.subjects-list-warp .wrapper {
  margin-top: -80px;
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: space-around;
  width: 100%;
  height: 500px;
  perspective: 900px;
}
.subjects-list-warp .wrapper:hover {
  position: relative;
  z-index: 99999;
}
.subjects-list-warp .wrapper2 {
  top: 280px;
  margin-top: -250px;
}
.subjects-list-warp .wrapper3 {
  top: 560px;
  margin-top: -240px;
}
.subjects-list-warp .wrapper2:hover,
.subjects-list-warp .wrapper3:hover {
  position: static;
}
.subjects-list-warp .container {
  position: absolute;
  max-width: 300px;
  height: 400px;
  transition: 0.5s all ease;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900px;
  box-shadow: 0px 20px 50px #555;
  animation: entry 1s linear 1;
  border-radius: 20px;
  overflow: hidden;
}
.subjects-list-warp .container .static {
  display: block;
}
.subjects-list-warp .container .gif {
  display: none;
}
.subjects-list-warp #c0,
.subjects-list-warp #c3,
.subjects-list-warp #c6 {
  position: absolute;
  width: 100%;
  left: 10px;
  background: white;
  box-shadow: 0px 20px 100px #555;
}
.subjects-list-warp #c1,
.subjects-list-warp #c4,
.subjects-list-warp #c7 {
  background: white;
  box-shadow: 0px 20px 100px #555;
}
.subjects-list-warp #c2,
.subjects-list-warp #c5,
.subjects-list-warp #c8 {
  right: 10px;
  background: white;
  box-shadow: 0px 20px 100px #555;
}
.subjects-list-warp .container:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: 0.5s all ease;
  z-index: 9999999;
}
.subjects-list-warp .container:hover .static {
  display: none;
}
.subjects-list-warp .container:hover .gif {
  display: block;
}
.subjects-list-warp .image {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 75%;
  padding: 30px;
  background: white;
  display: flex;
  justify-content: center;
}
.subjects-list-warp .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.subjects-list-warp span {
  position: absolute;
  top: 0%;
  left: 55%;
  border-radius: 100%;
  background-color: #fff;
  z-index: 10;
}
.subjects-list-warp .story {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 75%;
  left: 0%;
  height: 25%;
  width: 100%;
  background: white;
  z-index: 30;
}
.subjects-list-warp .info {
  position: absolute;
  top: 10%;
}
.subjects-list-warp h4 {
  color: #111;
  position: absolute;
  top: 30%;
  left: 30%;
  letter-spacing: 2px;
}
.subjects-list-warp h1 {
  color: #111;
  position: fixed;
  top: 0%;
  left: 30%;
  letter-spacing: 2px;
}
.subjects-list-warp p {
  font-size: 40px;
  color: #111;
  padding: 0px 20px 20px 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 1px;
}
.subjects-list-warp .page {
  position: absolute;
  top: 80%;
  width: 100%;
  left: 0%;
  height: 20%;
  z-index: 30;
}
.subjects-list-warp li {
  position: absolute;
  top: 50%;
  list-style: none;
  color: #111;
}
.subjects-list-warp li:nth-of-type(1) {
  left: 15%;
  animation: simple1 1s linear infinite;
}
.subjects-list-warp li:nth-of-type(2) {
  right: 15%;
  animation: simple 1s linear infinite;
}
@keyframes simple {
  50% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}
@keyframes simple1 {
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}
@keyframes entry {
  0% {
    top: -20%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}/*# sourceMappingURL=onlinemainpage.css.map */