.test-page {
  position: relative;
}
.test-page .test-page-inner {
  height: -moz-fit-content;
  height: fit-content;
  min-height: calc(100% - 60px);
}
.test-page .test-page-inner .test-question-inner {
  justify-content: space-between;
  min-height: calc(100vh - 170px);
}

.cbt__input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding-top: 50px;
}
.cbt__input input[type=text] {
  background-color: white;
  width: 60%;
  height: 65px;
  text-align: center;
  border: 3px solid #1b6a78;
  /* border-radius: 5px; */
  border-radius: 15px;
  padding: 10px 15px;
  font-size: 20px;
}
.cbt__input input[type=text]::-moz-placeholder {
  color: gray;
}
.cbt__input input[type=text]::placeholder {
  color: gray;
}
.cbt__input .subject-input-btn {
  border: 3px solid #1b6a78;
  padding: 15px 20px;
  border-radius: 50px;
  background-color: #5f9ba6;
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.cbt__input .subject-input-btn:hover {
  cursor: pointer;
  background-color: #228495;
}

.cbt__selects {
  padding-top: 50px;
}

.test-result-page-mark #correctMark {
  color: blue;
}
.test-result-page-mark #wrongMark {
  color: red;
}

.question-grad-box .question-num > div,
.question-grad-box .question-grad > div {
  flex-grow: 1;
  text-align: center;
}
.question-grad-box .question-num > div:not(:first-of-type),
.question-grad-box .question-grad > div:not(:first-of-type) {
  max-width: 58px;
  width: 58px;
}

.note-page {
  height: 100%;
}

.cbt__quiz {
  height: 80%;
}

.cbt_wrap {
  bottom: 0;
  width: 100%;
  height: 20%;
}

.omr-select,
.omr__input {
  width: 100%;
}/*# sourceMappingURL=testpage.css.map */