{
  "name": "haesol",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/daygrid": "^6.1.14",
    "@google/generative-ai": "^0.17.0",
    "@hookform/resolvers": "^3.9.0",
    "@lordicon/react": "^1.9.0",
    "@mui/material": "^5.16.5",
    "@nivo/bar": "^0.87.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.6",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "antd": "^5.19.4",
    "axios": "^1.7.3",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "canvas-confetti": "^1.9.3",
    "cheerio": "^1.0.0-rc.12",
    "crypto-browserify": "^3.12.0",
    "dompurify": "^3.1.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "pixelate": "^0.0.5",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-cookie": "^7.1.4",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.2.1",
    "react-kakao-login": "^2.1.1",
    "react-loading-skeleton": "^3.4.0",
    "react-naver-login": "^0.1.4",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router": "^6.24.0",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-session-api": "^1.1.0",
    "react-signature-canvas": "^1.0.6",
    "react-simple-chatbot": "^0.6.1",
    "react-speech-recognition": "^3.10.0",
    "react-spinners": "^0.14.1",
    "recoil": "^0.7.7",
    "redux": "^5.0.1",
    "sass": "^1.77.6",
    "socket.io-client": "^4.7.5",
    "swiper": "^11.1.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.35",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "scss": "^0.2.4",
    "tailwindcss": "^3.4.9"
  },
  "proxy": "http://112.222.157.156:5121/"
}
