@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.findinfo-errormsg {
  font-size: 15px;
  color: red;
  margin-top: 20px;
  height: 100%;
  width: 100%;
}

.login-wrap-panel-getuserid {
  display: grid;
  width: 100%;
  height: 230px;
}

.login-panel-getinfo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 100%;
}

.login-wrap-panel-loginbt {
  margin-top: 30px;
}/*# sourceMappingURL=findid.css.map */