.logo {
  background-image: url("../../image/logo_w.png");
  width: 124px;
  height: 48px;
  background-repeat: no-repeat;
  background-size: cover;
}

header * {
  font-size: 17px;
}

header {
  background-color: #5f909f;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-left-div {
  width: 100%;
  height: 100%;
}

.header-right-div {
  width: 100%;
  height: 100%;
}

.header-right-div > .inner-div {
  height: 100%;
  width: 100%;
  /* position: relative; */
  display: flex;
  margin-left: 30px;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}

.header-inner {
  /* background-color: red; */
  min-width: 1180px;
  width: 1180px;
  height: 100%;
}

nav {
  display: flex;
  justify-content: center;
  max-width: 1180px;
  width: 100%;
  height: 100%;
}

.nav-inner {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-main-title {
  color: #ffffff;
}
