.main-core {
  background-color: #f3f9fa;
  width: 1180px;
  height: 100%;
  margin: 0 auto;
  /* display: flex; */
  /* justify-content: space-around; */
}
.main-inner {
  margin: 40px;
  display: flex;
  gap: 60px;
}
.main-inner-class {
  width: 700px;
  height: 100%;
}
.main-schedule {
  width: 100%;
  height: 506px;
}

.main-inner-class .main-contents-title {
  border-left: #5f909f solid 5px;
  font-size: 24px;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
}

.main-schedule-title {
}

.main-contents-title > .main-schedule-title-text {
  margin-left: 10px;
}

.main-schedule-calendar {
  margin-top: 20px;
  background-color: navy;
  width: 100%;
  height: 458px;
}
.main-activity {
  margin-top: 60px;

  height: 315px;
  width: 100%;
}

.main-activity-slide {
  margin-top: 20px;
  width: 100%;
  height: 265px;
  background-color: palegreen;
}
.main-inner-info {
  width: 340px;
  height: 100%;
}
.main-inner-info-login {
  margin-top: 50px;
  height: 160px;
  width: 100%;
  background-color: royalblue;
}
.login-inner {
  padding: 20px 25px;
}
.main-info-loginbt {
  width: 290px;
  height: 80px;
  background-color: #add2d8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-info-loginmenu {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 14px;
}
.main-info-lunch {
  margin-top: 110px;
  width: 100%;
  height: 350px;
}
.main-info-lunch-title {
  height: 30px;
  width: 100%;
  background-color: slateblue;
}
.main-info-lunch-menu {
  margin-top: 20px;
  width: 100%;
  height: 300px;
  background-color: violet;
}
