@import "../mixin";
@import "../button";
@import "../valiables";

.logo {
  background-image: url("../../images/logo_w.png");

  width: 124px;
  height: 48px;
  background-repeat: no-repeat;
  background-size: cover;

  cursor: pointer;
}

.header * {
  font-size: 17px;
}

.header {
  @include text-n-box-shadow;
  position: relative;
  z-index: 999;

  background-color: #5f909f;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;

  .header-left-div {
    width: 100%;
    height: 100%;
  }

  .header-right-div,
  .admin-header-timer-div {
    width: 100%;
    height: 100%;

    gap: 10px;

    .inner-div {
      height: 100%;
      margin-left: 10px;
      // max-width: 200px;
      display: flex;
      // justify-content: space-around;
      gap: 10px;
      align-items: center;
      position: absolute;
      z-index: 1;

      & button {
        @include mini-bt-style($b200, $font-bc-2, $font-bc-2);
        @include bt-animation-01;

        font-size: 14px;
        width: 40px;
        height: 25px;

        &:active {
          box-shadow:
            0 1px 0 rgba(0, 0, 0, 0.05),
            0 1px rgba(0, 0, 0, 0.05) inset;
        }
      }

      & svg > circle,
      polyline {
        color: #ffffff;
      }

      .logout-icon {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
      }
    }
  }

  .header-inner {
    /* background-color: red; */
    min-width: 1180px;
    width: 1180px;
    height: 100%;

    .nav {
      display: flex;
      justify-content: center;
      max-width: 1180px;
      width: 100%;
      height: 100%;

      .nav-inner {
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .menu-main-title {
          color: #ffffff;
        }
      }

      .admin-nav-inner {
        .admin-header-timer-div {
          position: absolute;
          z-index: 1;

          .inner-div {
            position: inherit;
            right: 20px;
          }

          .logout-icon * {
            color: $navy-blue;
          }
        }
      }
    }
  }
}

.clock {
  height: 10px;
  width: 10px;
  border: 1px solid #545271;
  border-radius: 50%;
  // margin: 50px auto;
  position: relative;
  padding: 1.3rem;
  -webkit-box-shadow: 0 5px 10px rgba(104, 75, 106, 0.65);
  -moz-box-shadow: 0 5px 10px rgba(104, 75, 106, 0.65);
  box-shadow: 0 5px 10px rgba(104, 75, 106, 0.65);
  background: #545271;
}

.outer-clock-face {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: #fefefc;
  -webkit-box-shadow: 0 20px 10px rgba(62, 47, 63, 0.45);
  -moz-box-shadow: 0 20px 10px rgba(62, 47, 63, 0.45);
  box-shadow: 0 20px 10px rgba(62, 47, 63, 0.45);
  overflow: hidden;
}

.outer-clock-face::after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
}

.outer-clock-face::before,
.outer-clock-face::after,
.outer-clock-face .marking {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #b8b8c5;
  z-index: 0;
  left: 49%;
}

.outer-clock-face .marking {
  background: #bdbdcb;
  width: 3px;
}

.outer-clock-face .marking.marking-one {
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  transform: rotate(30deg);
}

.outer-clock-face .marking.marking-two {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  transform: rotate(60deg);
}

.outer-clock-face .marking.marking-three {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  transform: rotate(120deg);
}

.outer-clock-face .marking.marking-four {
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  transform: rotate(150deg);
}

.inner-clock-face {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: #fefefc;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  z-index: 1;
}

.inner-clock-face::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  border-radius: 18px;
  margin-left: -9px;
  margin-top: -6px;
  background: #4d4b63;
  z-index: 11;
}

.hand {
  width: 50%;
  right: 50%;
  height: 6px;
  background: #61afff;
  position: absolute;
  top: 50%;
  border-radius: 6px;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hand.hour-hand {
  width: 20%;
  z-index: 3;
}

.hand.min-hand {
  height: 3px;
  z-index: 10;
  width: 35%;
}

.hand.second-hand {
  background: #ff5e5e;
  width: 40%;
}

// 타이머 위치 이동
@media screen and (max-width: 1517px) {
  .header {
    .header-right-div,
    .admin-header-timer-div {
      .inner-div {
        top: 95px;
        right: 20px;
        // margin-left: 50px;
        background-color: #8cc1d3;
        padding: 0 20px;
        border-radius: 10px;
        // 스타일 수정
      }

      .inner-div:nth-child(1) {
        height: 60px;
      }
      // .speech-bubble {
      //   // position: relative;
      //   background: #25bdcb;
      //   border-radius: 0.4em;
      // }

      // .speech-bubble:after {
      //   content: "";
      //   position: absolute;
      //   top: 0;
      //   left: 50%;
      //   width: 0;
      //   height: 0;
      //   border: 59px solid transparent;
      //   border-bottom-color: #25bdcb;
      //   border-top: 0;
      //   border-right: 0;
      //   margin-left: -8.5px;
      //   margin-top: -35px;
      //   z-index: 1;
      // }
    }
  }
}
