@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.logo {
  background-image: url("../../images/logo.png");
  width: 124px;
  height: 48px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.logo:hover {
  animation: shake 1s;
}

.header * {
  font-size: 17px;
}

.header {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  position: relative;
  z-index: 999;
  background-color: #5f909f;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.header .header-left-div {
  width: 100%;
  height: 100%;
}
.header .header-right-div,
.header .admin-header-timer-div {
  width: 100%;
  height: 100%;
  gap: 10px;
}
.header .header-right-div .inner-div,
.header .admin-header-timer-div .inner-div {
  height: 100%;
  margin-left: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  z-index: 1;
}
.header .header-right-div .inner-div button,
.header .admin-header-timer-div .inner-div button {
  font-size: 16px;
  width: 70px;
  height: 35px;
  border: 1px solid #033d46;
  background-color: #add2d8;
  border-radius: 5px;
  color: #033d46;
  display: inline-block;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  font-size: 14px;
  width: 40px;
  height: 25px;
}
.header .header-right-div .inner-div button:active,
.header .admin-header-timer-div .inner-div button:active {
  top: 1px;
  border-color: rgba(0, 0, 0, 0.34) rgba(0, 0, 0, 0.21) rgba(0, 0, 0, 0.21);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.89), 0 1px rgba(0, 0, 0, 0.05) inset;
  position: relative;
}
.header .header-right-div .inner-div button:active,
.header .admin-header-timer-div .inner-div button:active {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), 0 1px rgba(0, 0, 0, 0.05) inset;
}
.header .header-right-div .inner-div svg > circle,
.header .header-right-div .inner-div polyline,
.header .admin-header-timer-div .inner-div svg > circle,
.header .admin-header-timer-div .inner-div polyline {
  color: #ffffff;
}
.header .header-right-div .inner-div .logout-icon,
.header .admin-header-timer-div .inner-div .logout-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
.header .header-inner {
  /* background-color: red; */
  min-width: 1180px;
  width: 1180px;
  height: 100%;
}
.header .header-inner .nav {
  display: flex;
  justify-content: center;
  max-width: 1180px;
  width: 100%;
  height: 100%;
}
.header .header-inner .nav .nav-inner {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .header-inner .nav .nav-inner .menu-main-title {
  color: #ffffff;
}
.header .header-inner .nav .admin-nav-inner .admin-header-timer-div {
  position: absolute;
  z-index: 1;
}
.header .header-inner .nav .admin-nav-inner .admin-header-timer-div .inner-div {
  position: inherit;
  right: 20px;
}
.header .header-inner .nav .admin-nav-inner .admin-header-timer-div .logout-icon * {
  color: #1b4957;
}

.clock {
  height: 10px;
  width: 10px;
  border: 1px solid #545271;
  border-radius: 50%;
  position: relative;
  padding: 1.3rem;
  box-shadow: 0 5px 10px rgba(104, 75, 106, 0.65);
  background: #545271;
}

.outer-clock-face {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: #fefefc;
  box-shadow: 0 20px 10px rgba(62, 47, 63, 0.45);
  overflow: hidden;
}

.outer-clock-face::after {
  transform: rotate(90deg);
}

.outer-clock-face::before,
.outer-clock-face::after,
.outer-clock-face .marking {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #b8b8c5;
  z-index: 0;
  left: 49%;
}

.outer-clock-face .marking {
  background: #bdbdcb;
  width: 3px;
}

.outer-clock-face .marking.marking-one {
  transform: rotate(30deg);
}

.outer-clock-face .marking.marking-two {
  transform: rotate(60deg);
}

.outer-clock-face .marking.marking-three {
  transform: rotate(120deg);
}

.outer-clock-face .marking.marking-four {
  transform: rotate(150deg);
}

.inner-clock-face {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: #fefefc;
  border-radius: 100%;
  z-index: 1;
}

.inner-clock-face::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  border-radius: 18px;
  margin-left: -9px;
  margin-top: -6px;
  background: #4d4b63;
  z-index: 11;
}

.hand {
  width: 50%;
  right: 50%;
  height: 6px;
  background: #61afff;
  position: absolute;
  top: 50%;
  border-radius: 6px;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hand.hour-hand {
  width: 20%;
  z-index: 3;
}

.hand.min-hand {
  height: 3px;
  z-index: 10;
  width: 35%;
}

.hand.second-hand {
  background: #ff5e5e;
  width: 40%;
}

@media screen and (max-width: 1517px) {
  .header .header-right-div .inner-div,
  .header .admin-header-timer-div .inner-div {
    top: 95px;
    right: 20px;
    background-color: #8cc1d3;
    padding: 0 20px;
    border-radius: 10px;
  }
  .header .header-right-div .inner-div:nth-of-type(1),
  .header .admin-header-timer-div .inner-div:nth-of-type(1) {
    height: 60px;
  }
}/*# sourceMappingURL=header.css.map */