.header-wrap {
  display: flex;
  position: relative;
  max-width: 1130px;
  /* min-width: 900px; */
  width: 100%;
  height: 100%;
}
.header-wrap .header-logo-div {
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
}
.header-wrap .header-btn-div {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.header-wrap .header-btn-div .header-seach-menu,
.header-wrap .header-btn-div .header-login-signup {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.header-wrap .header-btn-div .header-seach-menu > div,
.header-wrap .header-btn-div .header-login-signup > div {
  cursor: pointer;
}
.header-wrap .header-btn-div .header-seach-menu > div {
  border: 2px solid #add2d8;
  border-bottom: 0px;
  border-radius: 50px 50px 0px 0px;
  width: 80px;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-wrap .header-btn-div .header-login-signup {
  align-items: center;
}
.header-wrap .header-btn-div .header-login-signup > div {
  font-weight: bold;
  padding-right: 20px;
  bottom: 0;
  color: #031929;
}/*# sourceMappingURL=headertoppublic.module.css.map */