@import "../valiables";
@import "../button";
@import "../mixin";

.main-core {
  .user-info-wrap {
    .info-contain-top {
      .info-item-top {
        .info-title {
          .select-grade {
            select {
              width: 180px;
              height: 30px;
              padding-left: 5px;
              background: $pc-base-p;
              border-width: 0;
              //   outline: none;
              border: solid 2px #886348;
              margin-left: 10px;
            }
          }
          .total-student {
            margin-left: 140px;
            display: flex;
            align-items: center;
            gap: 10px;
            input {
              width: 100px;
              height: 30px;
              text-align: center;
              padding: 0;
              margin: 0;
            }
          }
        }
        #info-grade-select {
          border-bottom: solid 2px #886348;
          border-right: solid 2px #886348;
        }
      }
    }
    .info-contain-top {
      .info-item-top {
        .info-title {
          .grade-info-section {
            margin-left: 35px;
            display: flex;
            gap: 50px;
            .grade-info {
              display: flex;
              align-items: center;
              gap: 10px;
              input {
                width: 100px;
                height: 30px;
                text-align: center;
              }
            }
          }
        }
      }
    }
    .all-grade {
      display: flex;
      justify-content: flex-end;
      gap: 55px;
      margin-top: 20px;
      margin-bottom: 45px;
      .grade-rank {
        display: flex;
        gap: 20px;
        align-items: center;
        input {
          width: 100px;
          height: 30px;
          text-align: center;
          background: $pc-base-p;
          border: solid 2px #886348;
        }
      }
    }
    // .parent-check {
    //   display: flex;
    //   justify-content: flex-end;
    //   margin-bottom: 100px;
    //   button {
    //     width: 120px;
    //     height: 30px;
    //     background: $pc-base-p;
    //     border: solid 2px $pc-line-p;
    //     font-size: 18px;
    //     &:hover {
    //       background: $p500;
    //       border: solid 2px #a8172a;
    //       color: $bgP;
    //     }
    //   }
    // }
  }
  .exam-table {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    .property {
      display: inline-flex;
      align-items: flex-start;
      position: relative;
      cursor: pointer;
      .frame {
        background-color: $pc-base-p;
        display: inline-flex;
        width: 161px;
        height: 42px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 19px 25px;
        position: relative;
        flex: 0 0 auto;
        border-radius: 10px 10px 0px 0px;
        overflow: hidden;
        border: solid 2px #886348;
        border-bottom: none;
        .text-wrapper {
          position: relative;
          width: fit-content;
          margin-top: -4px;
          margin-bottom: -2px;
          text-align: center;
          letter-spacing: 0;
          line-height: normal;
          white-space: nowrap;
        }
      }
    }
  }
}
