@import "../valiables";
@import "../button";
@import "../mixin";

.main-core {
  margin: 0 auto;
  width: 1180px;
  padding-top: 70px;
  padding-bottom: 120px;
  min-height: calc(100vh - 328px);
  @media screen and (max-width: 1023px) {
    // top: 70px;
    padding-top: 70px;
  }
  .student-list-title {
    display: flex;
    align-items: center;
    gap: 16px;
    p {
      font-size: 24px;
    }
  }
  .user-info-wrap {
    input::placeholder {
      color: $g700;
    }
    position: relative;
    width: 1100px;
    margin: 0 auto;
    margin-top: 100px;
    font-size: 16px;
    .user-info-tap {
      display: flex;
      justify-content: space-between;
      .property {
        display: inline-flex;
        align-items: flex-start;
        position: relative;
        margin-left: 160px;
        cursor: pointer;
        .frame {
          background-color: #e7d9d9;
          display: inline-flex;
          width: 161px;
          height: 42px;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 19px 25px;
          position: relative;
          flex: 0 0 auto;
          border-radius: 10px 10px 0px 0px;
          overflow: hidden;
          border: solid 2px #886348;
          border-bottom: none;
          .text-wrapper {
            position: relative;
            width: fit-content;
            margin-top: -4px;
            margin-bottom: -2px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
          }
        }
        .div-wrapper {
          // margin-left: -1px;
          background: #fbfaf9;
          display: flex;
          width: 161px;
          height: 42px;
          align-items: center;
          justify-content: center;
          gap: 10px;
          // padding: 19px 25px;
          // position: relative;
          flex: 0 0 auto;
          border-radius: 10px 10px 0px 0px;
          overflow: hidden;
          border: solid 2px #886348;
          border-bottom: none;
          &:hover {
            background: #e4e4e4;
          }
          .info-subtitle {
            // position: relative;
            // width: fit-content;
            // margin-top: -4px;
            // margin-bottom: -2px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
          }
        }
      }
    }
    .info-button {
      display: flex;
      gap: 15px;
      button {
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 25px;
        background: $bgP;
        border-radius: 5px;
        border: solid 2px #886348;
        cursor: pointer;
        &:hover {
          background: $p500;
          border: solid 2px #a8172a;
          color: $bgP;
        }
      }
    }
  }
  .info-contain-top,
  .info-contain-mid {
    width: 100%;
    display: flex;
    .info-item-top,
    .info-item-right {
      width: 100%;
      border: solid 2px #886348;
      border-right: none;
      border-bottom: none;
      .info-title {
        display: flex;
        align-items: center;
        // border: solid 2px #886348;
        background: #fbfaf9;
        // border-bottom: none;
        select {
          width: 180px;
          height: 30px;
          padding-left: 5px;
          background: $pc-base-p;
          border-width: 0;
          border: solid 2px #886348;
          margin-left: 10px;
        }

        span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 160px;
          height: 40px;
          background: #e7d9d9;
          border-right: solid 3px #886348;
        }
        input {
          width: 180px;
          height: 30px;
          padding-left: 5px;
          background: #fbfaf9;
          border-width: 0;
          //   outline: none;
          border: solid 2px #886348;
          margin-left: 10px;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type="date"] {
          -webkit-appearance: none; /* 크롬, 사파리 */
          -moz-appearance: none; /* 파이어폭스 */
          appearance: none; /* 기본 스타일 제거 */
          color: #757575;
          font-family: "NexonMaplestory";
        }
        .form-check {
          .form-gender {
            width: 28px;
            height: 28px;
            text-align: center;
            padding-right: 5px;
          }
        }
      }
    }
    .info-item-mid {
      width: 100%;
      border: solid 2px #886348;
      border-bottom: none;
      border-right: none;
      .info-title {
        display: flex;
        align-items: center;
        // border: solid 2px #886348;
        background: #fbfaf9;
        // border-bottom: none;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 160px;
          height: 120px;
          background: #e7d9d9;
          border-right: solid 3px #886348;
        }
        input {
          width: 180px;
          height: 30px;
          padding-left: 5px;
          background: #efece8;
          border-width: 0;
          //   outline: none;
          border: solid 2px #886348;
          margin-left: 10px;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        button {
          all: unset;
          width: 100px;
          height: 20px;
          background: #e7d9d9;
          border: solid 2px #886348;
          border-radius: 5px;
          margin-left: 10px;
          text-align: center;
          cursor: pointer;
          &:hover {
            background: #dd838f;
            border: solid 2px #a8172a;
            color: #efece8;
          }
        }
        .add-form {
          width: auto;
          display: flex;
          flex-direction: column;
          gap: 8px;
          div {
            input {
              &::placeholder {
                color: $pc-font;
              }
            }
          }

          .info-add {
            width: 150%;
          }
        }
      }
    }
    .info-img {
      position: absolute;
      right: 0;
      width: 190px;
      height: 246px;
      background: #fbfaf9;
      border: solid 2px #886348;
    }
    .info-item-bottom {
      width: 100%;
      border: solid 2px #886348;
      border-bottom: none;
      .info-title {
        display: flex;
        align-items: center;
        background: #fbfaf9;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 160px;
          height: 120px;
          background: #e7d9d9;
          border-right: solid 3px #886348;
        }
        textarea {
          all: unset;
          border: solid 2px #886348;
          padding: 10px;
          width: 81%;
          height: 80px;
          margin-left: 10px;
        }
      }
    }
    .info-none-modify {
      width: 100%;
      border: solid 2px #886348;
      border-bottom: none;
      .info-title {
        display: flex;
        align-items: center;
        background: #efece8;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 160px;
          height: 40px;
          background: #e7d9d9;
          border-right: solid 3px #886348;
        }
        div {
          padding-left: 20px;
        }
      }
    }
    #info-none-modify-last {
      border-bottom: solid 2px #886348;
    }
  }

  // 하단 정보
  .student-info {
    .grid-frame {
      margin-top: 75px;
      width: 100%;
      display: grid;
      border-radius: 5px;
      font-size: 18px;
      background: $bgP;
      overflow: hidden;
      border: 2px solid $pc-line-p;

      & .item {
        height: 60px;
        border-bottom: 2px solid $pc-line-p;
      }

      .grid-inner {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        & > div {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border-right: none;
        }
        .grid-inner-info {
          background: $p100;
          border-right: 2px solid $pc-line-p;
        }
        .grid-inner-info1 {
          background: $bgP;
          border-right: 2px solid $pc-line-p;
        }

        // .grid-inner-item:last-child {
        //   border-right: none;
        // }
        .grid-inner-info1:last-child {
          border-right: none;
        }

        .sign-off-on-buttons {
          display: flex;
          justify-content: center;
          gap: 30px;
        }
      }
      .student-info-readonly {
        color: $g700;
        width: 100%;
        height: 100px;
        padding: 20px;
        border-bottom: 2px solid $pc-line-p;
      }
      .student-info-readonly:last-child {
        border-bottom: none;
      }
    }
  }
}
