@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.student-list-title {
  margin: 35px;
}
.student-list-title span {
  font-size: 36px;
  font-weight: 700;
  color: #1b4957;
}

.main-core {
  margin: 0 auto;
  width: 1180px;
}
@media screen and (max-width: 1023px) {
  .main-core {
    margin-top: 70px;
  }
}
.main-core .grid-frame {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  width: 100%;
  display: grid;
  border-radius: 5px;
  font-size: 18px;
  background-color: #fbfaf9;
  overflow: hidden;
  border: 1px solid #886348;
}
.main-core .grid-frame .item {
  height: 60px;
}
.main-core .grid-frame .item:nth-of-type(1) {
  background-color: #c6dbda;
  border-bottom: 1px solid #886348;
}
.main-core .grid-frame button {
  display: inline-block;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
}
.main-core .grid-frame button:active {
  top: 1px;
  border-color: rgba(0, 0, 0, 0.34) rgba(0, 0, 0, 0.21) rgba(0, 0, 0, 0.21);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.89), 0 1px rgba(0, 0, 0, 0.05) inset;
  position: relative;
}
.main-core .grid-frame .grid-inner {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1fr 1.5fr 0fr;
}
.main-core .grid-frame .grid-inner > div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: none;
}
.main-core .grid-frame .grid-inner .grid-inner-item:last-child {
  border-right: none;
}
.main-core .grid-frame .grid-inner .downIcon {
  display: none;
}
.main-core .grid-frame .grid-inner .sign-off-on-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.main-core .grid-frame #grid-content {
  cursor: pointer;
}
.main-core .grid-frame #grid-content:hover {
  background: #c6dbda;
}/*# sourceMappingURL=studentList.css.map */