@import "../valiables";
@import "../button";
@import "../mixin";

.student-list-title {
  margin: 35px;
  span {
    font-size: 36px;
    font-weight: 700;
    color: #1b4957;
  }
}
.main-core {
  margin: 0 auto;
  width: 1180px;
  @media screen and (max-width: 1023px) {
    // top: 70px;
    margin-top: 70px;
  }
  .grid-frame {
    @include text-n-box-shadow;

    width: 100%;
    display: grid;
    border-radius: 5px;
    font-size: 18px;
    background-color: $grid-color-w;
    overflow: hidden;
    border: 1px solid $pc-line-p;

    & .item {
      height: 60px;
    }

    & .item:nth-of-type(1) {
      background-color: $bp;
      border-bottom: 1px solid $pc-line-p;
    }

    & button {
      @include bt-animation-01;
    }

    .grid-inner {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1fr 1.5fr 0fr;

      & > div {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: none;
      }

      .grid-inner-item:last-child {
        border-right: none;
      }

      .downIcon {
        display: none;
      }

      .sign-off-on-buttons {
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      // @media screen and (max-width: $tablet-screen) {
      //   .grid-inner-item:nth-of-type(3),
      //   .grid-inner-item:nth-of-type(5) {
      //     display: none;
      //   }
      //   .downIcon {
      //     display: block;
      //   }
      // }
    }
    #grid-content {
      cursor: pointer;
      &:hover {
        background: #c6dbda;
      }
    }
    // @media screen and (max-width: $tablet-screen) {
    //   .grid-inner {
    //     grid-template-columns: 1fr 1fr 1.5fr 1fr 1.5fr 0.5fr;
    //   }
    // }
  }
}
