@charset "UTF-8";
@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.main-core {
  margin: 0 auto;
  width: 1180px;
  padding-top: 70px;
  padding-bottom: 120px;
  min-height: calc(100vh - 328px);
}
@media screen and (max-width: 1023px) {
  .main-core {
    padding-top: 70px;
  }
}
.main-core .student-list-title {
  display: flex;
  align-items: center;
  gap: 16px;
}
.main-core .student-list-title p {
  font-size: 24px;
}
.main-core .user-info-wrap {
  position: relative;
  width: 1100px;
  margin: 0 auto;
  margin-top: 100px;
  font-size: 16px;
}
.main-core .user-info-wrap input::-moz-placeholder {
  color: #757575;
}
.main-core .user-info-wrap input::placeholder {
  color: #757575;
}
.main-core .user-info-wrap .user-info-tap {
  display: flex;
  justify-content: space-between;
}
.main-core .user-info-wrap .user-info-tap .property {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  margin-left: 160px;
  cursor: pointer;
}
.main-core .user-info-wrap .user-info-tap .property .frame {
  background-color: #e7d9d9;
  display: inline-flex;
  width: 161px;
  height: 42px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 19px 25px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
  border: solid 2px #886348;
  border-bottom: none;
}
.main-core .user-info-wrap .user-info-tap .property .frame .text-wrapper {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -4px;
  margin-bottom: -2px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
.main-core .user-info-wrap .user-info-tap .property .div-wrapper {
  background: #fbfaf9;
  display: flex;
  width: 161px;
  height: 42px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 0 0 auto;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
  border: solid 2px #886348;
  border-bottom: none;
}
.main-core .user-info-wrap .user-info-tap .property .div-wrapper:hover {
  background: #e4e4e4;
}
.main-core .user-info-wrap .user-info-tap .property .div-wrapper .info-subtitle {
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
.main-core .user-info-wrap .info-button {
  display: flex;
  gap: 15px;
}
.main-core .user-info-wrap .info-button button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 25px;
  background: #efece8;
  border-radius: 5px;
  border: solid 2px #886348;
  cursor: pointer;
}
.main-core .user-info-wrap .info-button button:hover {
  background: #dd838f;
  border: solid 2px #a8172a;
  color: #efece8;
}
.main-core .info-contain-top,
.main-core .info-contain-mid {
  width: 100%;
  display: flex;
}
.main-core .info-contain-top .info-item-top,
.main-core .info-contain-top .info-item-right,
.main-core .info-contain-mid .info-item-top,
.main-core .info-contain-mid .info-item-right {
  width: 100%;
  border: solid 2px #886348;
  border-right: none;
  border-bottom: none;
}
.main-core .info-contain-top .info-item-top .info-title,
.main-core .info-contain-top .info-item-right .info-title,
.main-core .info-contain-mid .info-item-top .info-title,
.main-core .info-contain-mid .info-item-right .info-title {
  display: flex;
  align-items: center;
  background: #fbfaf9;
}
.main-core .info-contain-top .info-item-top .info-title select,
.main-core .info-contain-top .info-item-right .info-title select,
.main-core .info-contain-mid .info-item-top .info-title select,
.main-core .info-contain-mid .info-item-right .info-title select {
  width: 180px;
  height: 30px;
  padding-left: 5px;
  background: #fbfaf9;
  border-width: 0;
  border: solid 2px #886348;
  margin-left: 10px;
}
.main-core .info-contain-top .info-item-top .info-title span,
.main-core .info-contain-top .info-item-right .info-title span,
.main-core .info-contain-mid .info-item-top .info-title span,
.main-core .info-contain-mid .info-item-right .info-title span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 40px;
  background: #e7d9d9;
  border-right: solid 3px #886348;
}
.main-core .info-contain-top .info-item-top .info-title input,
.main-core .info-contain-top .info-item-right .info-title input,
.main-core .info-contain-mid .info-item-top .info-title input,
.main-core .info-contain-mid .info-item-right .info-title input {
  width: 180px;
  height: 30px;
  padding-left: 5px;
  background: #fbfaf9;
  border-width: 0;
  border: solid 2px #886348;
  margin-left: 10px;
}
.main-core .info-contain-top .info-item-top .info-title input[type=number]::-webkit-outer-spin-button,
.main-core .info-contain-top .info-item-top .info-title input[type=number]::-webkit-inner-spin-button,
.main-core .info-contain-top .info-item-right .info-title input[type=number]::-webkit-outer-spin-button,
.main-core .info-contain-top .info-item-right .info-title input[type=number]::-webkit-inner-spin-button,
.main-core .info-contain-mid .info-item-top .info-title input[type=number]::-webkit-outer-spin-button,
.main-core .info-contain-mid .info-item-top .info-title input[type=number]::-webkit-inner-spin-button,
.main-core .info-contain-mid .info-item-right .info-title input[type=number]::-webkit-outer-spin-button,
.main-core .info-contain-mid .info-item-right .info-title input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.main-core .info-contain-top .info-item-top .info-title input[type=date],
.main-core .info-contain-top .info-item-right .info-title input[type=date],
.main-core .info-contain-mid .info-item-top .info-title input[type=date],
.main-core .info-contain-mid .info-item-right .info-title input[type=date] {
  -webkit-appearance: none; /* 크롬, 사파리 */
  -moz-appearance: none; /* 파이어폭스 */
  appearance: none; /* 기본 스타일 제거 */
  color: #757575;
  font-family: "NexonMaplestory";
}
.main-core .info-contain-top .info-item-top .info-title .form-check .form-gender,
.main-core .info-contain-top .info-item-right .info-title .form-check .form-gender,
.main-core .info-contain-mid .info-item-top .info-title .form-check .form-gender,
.main-core .info-contain-mid .info-item-right .info-title .form-check .form-gender {
  width: 28px;
  height: 28px;
  text-align: center;
  padding-right: 5px;
}
.main-core .info-contain-top .info-item-mid,
.main-core .info-contain-mid .info-item-mid {
  width: 100%;
  border: solid 2px #886348;
  border-bottom: none;
  border-right: none;
}
.main-core .info-contain-top .info-item-mid .info-title,
.main-core .info-contain-mid .info-item-mid .info-title {
  display: flex;
  align-items: center;
  background: #fbfaf9;
}
.main-core .info-contain-top .info-item-mid .info-title span,
.main-core .info-contain-mid .info-item-mid .info-title span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 120px;
  background: #e7d9d9;
  border-right: solid 3px #886348;
}
.main-core .info-contain-top .info-item-mid .info-title input,
.main-core .info-contain-mid .info-item-mid .info-title input {
  width: 180px;
  height: 30px;
  padding-left: 5px;
  background: #efece8;
  border-width: 0;
  border: solid 2px #886348;
  margin-left: 10px;
}
.main-core .info-contain-top .info-item-mid .info-title input[type=number]::-webkit-outer-spin-button,
.main-core .info-contain-top .info-item-mid .info-title input[type=number]::-webkit-inner-spin-button,
.main-core .info-contain-mid .info-item-mid .info-title input[type=number]::-webkit-outer-spin-button,
.main-core .info-contain-mid .info-item-mid .info-title input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.main-core .info-contain-top .info-item-mid .info-title button,
.main-core .info-contain-mid .info-item-mid .info-title button {
  all: unset;
  width: 100px;
  height: 20px;
  background: #e7d9d9;
  border: solid 2px #886348;
  border-radius: 5px;
  margin-left: 10px;
  text-align: center;
  cursor: pointer;
}
.main-core .info-contain-top .info-item-mid .info-title button:hover,
.main-core .info-contain-mid .info-item-mid .info-title button:hover {
  background: #dd838f;
  border: solid 2px #a8172a;
  color: #efece8;
}
.main-core .info-contain-top .info-item-mid .info-title .add-form,
.main-core .info-contain-mid .info-item-mid .info-title .add-form {
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.main-core .info-contain-top .info-item-mid .info-title .add-form div input::-moz-placeholder, .main-core .info-contain-mid .info-item-mid .info-title .add-form div input::-moz-placeholder {
  color: #5c554c;
}
.main-core .info-contain-top .info-item-mid .info-title .add-form div input::placeholder,
.main-core .info-contain-mid .info-item-mid .info-title .add-form div input::placeholder {
  color: #5c554c;
}
.main-core .info-contain-top .info-item-mid .info-title .add-form .info-add,
.main-core .info-contain-mid .info-item-mid .info-title .add-form .info-add {
  width: 150%;
}
.main-core .info-contain-top .info-img,
.main-core .info-contain-mid .info-img {
  position: absolute;
  right: 0;
  width: 190px;
  height: 246px;
  background: #fbfaf9;
  border: solid 2px #886348;
}
.main-core .info-contain-top .info-item-bottom,
.main-core .info-contain-mid .info-item-bottom {
  width: 100%;
  border: solid 2px #886348;
  border-bottom: none;
}
.main-core .info-contain-top .info-item-bottom .info-title,
.main-core .info-contain-mid .info-item-bottom .info-title {
  display: flex;
  align-items: center;
  background: #fbfaf9;
}
.main-core .info-contain-top .info-item-bottom .info-title span,
.main-core .info-contain-mid .info-item-bottom .info-title span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 120px;
  background: #e7d9d9;
  border-right: solid 3px #886348;
}
.main-core .info-contain-top .info-item-bottom .info-title textarea,
.main-core .info-contain-mid .info-item-bottom .info-title textarea {
  all: unset;
  border: solid 2px #886348;
  padding: 10px;
  width: 81%;
  height: 80px;
  margin-left: 10px;
}
.main-core .info-contain-top .info-none-modify,
.main-core .info-contain-mid .info-none-modify {
  width: 100%;
  border: solid 2px #886348;
  border-bottom: none;
}
.main-core .info-contain-top .info-none-modify .info-title,
.main-core .info-contain-mid .info-none-modify .info-title {
  display: flex;
  align-items: center;
  background: #efece8;
}
.main-core .info-contain-top .info-none-modify .info-title span,
.main-core .info-contain-mid .info-none-modify .info-title span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 40px;
  background: #e7d9d9;
  border-right: solid 3px #886348;
}
.main-core .info-contain-top .info-none-modify .info-title div,
.main-core .info-contain-mid .info-none-modify .info-title div {
  padding-left: 20px;
}
.main-core .info-contain-top #info-none-modify-last,
.main-core .info-contain-mid #info-none-modify-last {
  border-bottom: solid 2px #886348;
}
.main-core .student-info .grid-frame {
  margin-top: 75px;
  width: 100%;
  display: grid;
  border-radius: 5px;
  font-size: 18px;
  background: #efece8;
  overflow: hidden;
  border: 2px solid #886348;
}
.main-core .student-info .grid-frame .item {
  height: 60px;
  border-bottom: 2px solid #886348;
}
.main-core .student-info .grid-frame .grid-inner {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main-core .student-info .grid-frame .grid-inner > div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: none;
}
.main-core .student-info .grid-frame .grid-inner .grid-inner-info {
  background: #e7d9d9;
  border-right: 2px solid #886348;
}
.main-core .student-info .grid-frame .grid-inner .grid-inner-info1 {
  background: #efece8;
  border-right: 2px solid #886348;
}
.main-core .student-info .grid-frame .grid-inner .grid-inner-info1:last-child {
  border-right: none;
}
.main-core .student-info .grid-frame .grid-inner .sign-off-on-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.main-core .student-info .grid-frame .student-info-readonly {
  color: #757575;
  width: 100%;
  height: 100px;
  padding: 20px;
  border-bottom: 2px solid #886348;
}
.main-core .student-info .grid-frame .student-info-readonly:last-child {
  border-bottom: none;
}/*# sourceMappingURL=studentEdit.css.map */