/* @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;600;700;800;900&display=swap"); */

* {
  margin: 0;
  padding: 0;
  outline-style: none;
  box-sizing: border-box;
}
a {
  color: #000;
  text-decoration: none;
}

img {
  border: 0;
  vertical-align: middle;
}
ul,
ol,
li {
  list-style: none;
}

html {
  font-size: 62.5%;
}

/* body {
  font-family: "Noto Sans KR", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  letter-spacing: -0.24px;
  word-break: keep-all;
} */
