.info-content-inner {
  display: flex;
  width: 100%;
  height: 400px;
  border: 2px solid #886348;
  overflow: hidden;
}

.info-content-subject {
  height: 100%;
}
.info-content-subject .info-content-subjectlist {
  width: 159px;
  height: 40px;
  background-color: #e7d9d9;
  color: #2a1b07;
  font-size: 16px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 2px solid #886348;
  border-bottom: 2px solid #886348;
  cursor: pointer;
}

.chart-content {
  width: 939px;
  height: 100%;
}

.chart-content-statistics {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=chart.css.map */