@import "../valiables";
@import "../mixin";

.modal-wrap {
  width: 400px;
  min-width: 400px;
  //   height: 210px;
  height: 250px;
  font-size: 18px;
  position: relative;

  .modal-inner {
    @include text-n-box-shadow;

    width: 100%;
    height: 100%;
    position: absolute;
    top: -150px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    // flex: 1 1 1;

    & > div {
      display: flex;
      align-items: center;
    }

    .modal-text {
      white-space: pre-wrap;
    }

    .modal-body {
      // margin-top: 20px;
      margin: 30px 0px 10px;
      text-align: center;
      flex-direction: row;
      justify-content: center;
      height: 100%;
      width: 100%;
      margin: 45px 0px;

      // 아래에 추가됨
      display: flex;
      flex-direction: column;
      gap: 15px;

      .modal-body-text-div {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .modal-body-text-div:nth-of-type(2) {
        margin: 0px 10px;
      }

      .basic-modal-div {
        padding: 0px 25px;
        word-break: keep-all;
      }

      .pw-modal-body-text-div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 75%;
      }

      .add-child-modal-body-text-div,
      .add-child-modal-body-input-btn-div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 75%;
      }

      .add-child-modal-body-input-btn-div {
        & input[type="text"] {
          width: 100%;
        }
        display: flex;
        flex-direction: row;
      }
    }

    .arr-value-modal-body {
      flex-direction: row;
    }

    .basic-modal-body {
    }

    // TelAcceptModal
    .tel-accept-modal-body {
      margin: 25px 0px 35px;

      .tel-accept-modal-wrap {
        gap: 30px;

        .text-box {
          width: 65%;

          .modal-body-text-div:nth-of-type(1) {
            width: 60px;
          }
          .modal-body-text-div:nth-of-type(2) {
            width: 10px;
          }
          .modal-body-text-div:nth-of-type(3) {
            width: 100%;
          }

          .modal-body-text-div {
            gap: 10px;
          }
        }

        .tel-input-box {
          & h3 {
            text-align: left;
            padding-bottom: 10px;
          }
          .tel-box-inner > form {
            // background-color: blue;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;

            & p {
              padding: 0 10px;
            }
          }
        }
      }
    }

    .pw-modal-text,
    .add-child-modal-text {
      text-align: left;
    }

    .modal-header {
      padding-left: 20px;
      min-height: 45px;
      width: 100%;
      border-bottom: 1px solid #cccccc;
    }

    .modal-footer {
      position: relative;
      width: 100%;
      min-height: 70px;

      // 아래에 추가됨
      padding-bottom: 20px;

      .modal-btn {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        width: 100%;
        justify-content: center;

        & > button {
          font-size: 15px;
          width: 55px;
          height: 35px;
          border: 1px solid $btn-c-1;
          border-radius: 6px;
        }
        & > .white-button {
          color: #ffffff;
          background-color: $btn-c-1;
        }
        // & > button:nth-of-type(2) {
        //   color: #ffffff;
        //   background-color: $btn-c-1;
        // }
      }
    }

    .user-update-modal-wrap {
      display: flex;
      flex-direction: column;
      padding: 45px 40px;

      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .user-update-modal-wrap-inner {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;

        & > * {
          display: flex;
          align-items: center;
          height: 100%;
        }

        & > div {
          display: flex;
          flex-direction: row;
          gap: 20px;
          width: 100%;
          min-height: 35px;

          & > div:first-of-type {
            min-width: 65px;
          }
          & > div:not(:first-of-type) {
            flex-grow: 1;
            font-size: 15px;
          }

          .text-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            & > div {
              display: flex;
              align-items: center;
            }
          }
        }

        select,
        input[type="text"] {
          width: 100%;
          height: 30px;
          border-radius: 5px;
          border: 1px solid #886348;
          overflow: hidden;
          display: flex;
          flex-direction: row;

          font-size: 15px;
          padding-left: 10px;
        }

        select {
          width: 35%;
        }
      }

      .modal-footer {
        min-height: auto;
        .modal-btn {
          padding-bottom: 20px;
        }
      }
    }
  }
}

.test-title-input-div {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #886348;
  overflow: hidden;
  display: flex;
  flex-direction: row;

  #testTitleInput {
    font-size: 15px;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    border: none;
  }
}
