@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.modal-wrap {
  width: 400px;
  min-width: 400px;
  height: 250px;
  font-size: 18px;
  position: relative;
}
.modal-wrap .modal-inner {
  text-shadow: 0 1.5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
  width: 100%;
  height: 100%;
  position: absolute;
  top: -150px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.modal-wrap .modal-inner > div {
  display: flex;
  align-items: center;
}
.modal-wrap .modal-inner .modal-text {
  white-space: pre-wrap;
}
.modal-wrap .modal-inner .modal-body {
  margin: 30px 0px 10px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 45px 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.modal-wrap .modal-inner .modal-body .modal-body-text-div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.modal-wrap .modal-inner .modal-body .modal-body-text-div:nth-of-type(2) {
  margin: 0px 10px;
}
.modal-wrap .modal-inner .modal-body .basic-modal-div {
  padding: 0px 25px;
  word-break: keep-all;
}
.modal-wrap .modal-inner .modal-body .pw-modal-body-text-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 75%;
}
.modal-wrap .modal-inner .modal-body .add-child-modal-body-text-div,
.modal-wrap .modal-inner .modal-body .add-child-modal-body-input-btn-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 75%;
}
.modal-wrap .modal-inner .modal-body .add-child-modal-body-input-btn-div {
  display: flex;
  flex-direction: row;
}
.modal-wrap .modal-inner .modal-body .add-child-modal-body-input-btn-div input[type=text] {
  width: 100%;
}
.modal-wrap .modal-inner .arr-value-modal-body {
  flex-direction: row;
}
.modal-wrap .modal-inner .tel-accept-modal-body {
  margin: 25px 0px 35px;
}
.modal-wrap .modal-inner .tel-accept-modal-body .tel-accept-modal-wrap {
  gap: 30px;
}
.modal-wrap .modal-inner .tel-accept-modal-body .tel-accept-modal-wrap .text-box {
  width: 65%;
}
.modal-wrap .modal-inner .tel-accept-modal-body .tel-accept-modal-wrap .text-box .modal-body-text-div:nth-of-type(1) {
  width: 60px;
}
.modal-wrap .modal-inner .tel-accept-modal-body .tel-accept-modal-wrap .text-box .modal-body-text-div:nth-of-type(2) {
  width: 10px;
}
.modal-wrap .modal-inner .tel-accept-modal-body .tel-accept-modal-wrap .text-box .modal-body-text-div:nth-of-type(3) {
  width: 100%;
}
.modal-wrap .modal-inner .tel-accept-modal-body .tel-accept-modal-wrap .text-box .modal-body-text-div {
  gap: 10px;
}
.modal-wrap .modal-inner .tel-accept-modal-body .tel-accept-modal-wrap .tel-input-box h3 {
  text-align: left;
  padding-bottom: 10px;
}
.modal-wrap .modal-inner .tel-accept-modal-body .tel-accept-modal-wrap .tel-input-box .tel-box-inner > form {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.modal-wrap .modal-inner .tel-accept-modal-body .tel-accept-modal-wrap .tel-input-box .tel-box-inner > form p {
  padding: 0 10px;
}
.modal-wrap .modal-inner .pw-modal-text,
.modal-wrap .modal-inner .add-child-modal-text {
  text-align: left;
}
.modal-wrap .modal-inner .modal-header {
  padding-left: 20px;
  min-height: 45px;
  width: 100%;
  border-bottom: 1px solid #cccccc;
}
.modal-wrap .modal-inner .modal-footer {
  position: relative;
  width: 100%;
  min-height: 70px;
  padding-bottom: 20px;
}
.modal-wrap .modal-inner .modal-footer .modal-btn {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  width: 100%;
  justify-content: center;
}
.modal-wrap .modal-inner .modal-footer .modal-btn > button {
  font-size: 15px;
  width: 55px;
  height: 35px;
  border: 1px solid #747474;
  border-radius: 6px;
}
.modal-wrap .modal-inner .modal-footer .modal-btn > .white-button {
  color: #ffffff;
  background-color: #747474;
}
.modal-wrap .modal-inner .user-update-modal-wrap {
  display: flex;
  flex-direction: column;
  padding: 45px 40px;
}
.modal-wrap .modal-inner .user-update-modal-wrap form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.modal-wrap .modal-inner .user-update-modal-wrap .user-update-modal-wrap-inner {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.modal-wrap .modal-inner .user-update-modal-wrap .user-update-modal-wrap-inner > * {
  display: flex;
  align-items: center;
  height: 100%;
}
.modal-wrap .modal-inner .user-update-modal-wrap .user-update-modal-wrap-inner > div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  min-height: 35px;
}
.modal-wrap .modal-inner .user-update-modal-wrap .user-update-modal-wrap-inner > div > div:first-of-type {
  min-width: 65px;
}
.modal-wrap .modal-inner .user-update-modal-wrap .user-update-modal-wrap-inner > div > div:not(:first-of-type) {
  flex-grow: 1;
  font-size: 15px;
}
.modal-wrap .modal-inner .user-update-modal-wrap .user-update-modal-wrap-inner > div .text-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.modal-wrap .modal-inner .user-update-modal-wrap .user-update-modal-wrap-inner > div .text-box > div {
  display: flex;
  align-items: center;
}
.modal-wrap .modal-inner .user-update-modal-wrap .user-update-modal-wrap-inner select,
.modal-wrap .modal-inner .user-update-modal-wrap .user-update-modal-wrap-inner input[type=text] {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #886348;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  font-size: 15px;
  padding-left: 10px;
}
.modal-wrap .modal-inner .user-update-modal-wrap .user-update-modal-wrap-inner select {
  width: 35%;
}
.modal-wrap .modal-inner .user-update-modal-wrap .modal-footer {
  min-height: auto;
}
.modal-wrap .modal-inner .user-update-modal-wrap .modal-footer .modal-btn {
  padding-bottom: 20px;
}

.test-title-input-div {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #886348;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.test-title-input-div #testTitleInput {
  font-size: 15px;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  border: none;
}/*# sourceMappingURL=modal.css.map */