.bot-speech-bubble-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.bot-speech-bubble-btns button {
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  max-width: 150px;
  max-height: 70px;
  background-color: gray;
  border-radius: 20px;
}

.react-chatbot-kit-chat-container {
  position: fixed;
  right: 30px;
  bottom: 25px;
  width: 370px;
  height: 80%;
  min-height: 520px;
  max-height: 680px;
  overflow: hidden;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 12px 60px 5px;
}

.react-chatbot-kit-chat-inner-container {
  height: 100%;
  background-color: #f8f9fa;
}

.react-chatbot-kit-chat-input-container {
  padding: 0;
}

.react-chatbot-kit-chat-message-container {
  height: 560px;
  padding: 0.5rem 1.1rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.react-chatbot-kit-chat-message-container::-webkit-scrollbar {
  display: none;
}

.react-chatbot-kit-chat-input {
  border: none;
  border-radius: 20px;
  padding: 1.3rem 1.2rem;
  margin-right: 0.5rem;
  font-weight: 300;
}

.react-chatbot-kit-chat-input:focus-visible {
  outline: none;
}

.react-chatbot-kit-chat-input-form {
  background-color: #ffffff;
  border: 1.4px solid #f2f2f2;
}

.react-chatbot-kit-chat-input::-moz-placeholder {
  color: #d4d4d4;
  font-weight: 300;
}

.react-chatbot-kit-chat-input::placeholder {
  color: #d4d4d4;
  font-weight: 300;
}

.react-chatbot-kit-chat-btn-send {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 10px;
  padding: 0.8rem;
  background-color: transparent;
}

.react-chatbot-kit-chat-bot-message-container {
  align-items: flex-end;
  margin: 1.2rem 0;
}/*# sourceMappingURL=bot.css.map */