@mixin bt-style {
  border: 5px solid #ffffff;
}

@mixin mini-bt-style($bk-color, $br-color, $font-color) {
  font-size: 16px;
  width: 70px;
  height: 35px;
  border: 1px solid $br-color;
  background-color: $bk-color;
  border-radius: 5px;
  color: $font-color;
  //   border: 5px solid #ffffff;
}

// 버튼 애니메이션
@mixin bt-animation-01 {
  // color: white;
  // padding: 15px 25px;
  display: inline-block;
  // border: 1px solid rgba(0, 0, 0, 0.21);
  // border-bottom-color: rgba(0, 0, 0, 0.34);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow:
    0 1px 0 rgba(255, 255, 255, 0.34) inset,
    0 2px 0 -1px rgba(0, 0, 0, 0.13),
    0 3px 0 -1px rgba(0, 0, 0, 0.08),
    0 3px 13px -1px rgba(0, 0, 0, 0.21);

  &:active {
    top: 1px;
    border-color: rgba(0, 0, 0, 0.34) rgba(0, 0, 0, 0.21) rgba(0, 0, 0, 0.21);
    box-shadow:
      0 1px 0 rgba(255, 255, 255, 0.89),
      0 1px rgba(0, 0, 0, 0.05) inset;
    position: relative;
  }
}

// 클릭시 밑으로 조금 내려가는 애니메이션
@mixin bt-animation-02 {
  &:active {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
}