$wide-screen: 2028px;
$pc-screen: 1280px;
$notebook-screen: 1020px;
$tablet-screen: 960px;
$mobile-screen: 760px;
$min-mobile-screen: 480px;

// Primary Color
$pc-font: #2a1b07;
$pc-line-p: #886348;
$pc-base-p: #fbfaf9;
// Gray scale
$g700: #757575;
// Bule scale
$b-color: #f3f9fa;
$b100: #dee8e9;
$b200: #add2d8;
$b300: #5f909f;
$b400: #1b4957;
$bp: #c6dbda;
$skyb: #d1ecff;
// Pink scale
$p100: #e7d9d9;
$p200: #ffdfe4;
$p300: #feccd5;
$p400: #f4878d;
$p500: #dd838f;
// TimeTable Week Color
$monday-c: #c6dbda;
$tuesday-c: #ffc5bf;
$wednesday-c: #ecd5e3;
$thursday-c: #fae39d;
$friday-c: #99aa8c;
// TimeTable Period Color
$period-1: #f9957f;
$period-2: #abcfd1;
$period-3: #d4e6c4;
$period-4: #ffcfcb;
$period-5: #f4c464;
$period-6: #abbeec;
$period-7: #8cc1d3;

// BG Color
$bgP: #efece8;

// Border Color
$navy-blue: #1b4957;

// Sementic Color
$sementic-color-error: #f6532b;
$sementic-color-warning: #fee902;
$sementic-color-success: #b5f400;

$grid-color-w: #fbfaf9;
$font-d-1: #031929;
$font-bc-1: #1b6a78;
$font-bc-2: #033d46;

$btn-c-1: #747474;

$no-select-c-1: #92adb6;

// Old Gray Scale
$old-g400: #646b8c;
$old-g500: #7f85a4;
$old-g600: #9da2b9;
$old-g700: #bbbece;
$old-g800: #d8dae3;
$old-g900: #f6f7f9;
