@charset "utf-8";
@import url("https://webfontworld.github.io/NexonMaplestory/NexonMaplestory.css");

* {
  margin: 0px;
  padding: 0px;
  outline-style: none;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-use-select: none;
  user-select: none;
}
a {
  color: #000000;
  text-decoration: none;
}

button {
  font-family: "NexonMaplestory";
  font-weight: 300;
  font-style: normal;
  font-optical-sizing: auto;

  background: inherit;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  cursor: pointer;
}

html {
  overflow-x: hidden;
}

body,
* {
  font-family: "NexonMaplestory";
  font-weight: 300;
  font-style: normal;
  font-optical-sizing: auto;
  color: #2a1b07;
}

#root {
  position: relative;
}

.br10 {
  border-radius: 10px;
}
.br5 {
  border-radius: 5px;
}
.br20 {
  border-radius: 20px;
}

.no-display {
  display: none;
}
