.main-core {
  width: 100%;
}
.main-core .write-notice-wrap {
  width: 100%;
}
.main-core .write-notice-wrap .select-notice-inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.main-core .write-notice-wrap .select-notice-inner .select-notice-inner-left {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}
.main-core .write-notice-wrap .select-notice-inner .select-notice-inner-left select {
  border: solid 2px #886348;
  width: 215px;
  height: 40px;
  text-align: center;
  font-size: 15px;
}
.main-core .write-notice-wrap .select-notice-inner .select-notice-inner-left input {
  border: solid 2px #886348;
  width: 215px;
  height: 40px;
  text-align: center;
  font-size: 15px;
}
.main-core .write-notice-wrap .select-notice-inner .info-button {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
}
.main-core .write-notice-wrap .select-notice-inner .info-button button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 25px;
  background: #efece8;
  border-radius: 5px;
  border: solid 2px #886348;
  cursor: pointer;
}
.main-core .write-notice-wrap .select-notice-inner .info-button button:hover {
  background: #dd838f;
  border: solid 2px #a8172a;
  color: #efece8;
}
.main-core .write-notice-wrap .write-notice-section {
  width: 100%;
  height: 600px;
}
.main-core .write-notice-wrap .write-notice-section input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding-left: 10px;
  border: solid 2px #886348;
}
.main-core .write-notice-wrap .write-notice-section input::-moz-placeholder {
  color: #757575;
}
.main-core .write-notice-wrap .write-notice-section input::placeholder {
  color: #757575;
}
.main-core .write-notice-wrap .write-notice-section textarea {
  width: 100%;
  height: 100%;
  font-size: 20px;
  padding: 10px;
  border-width: 0;
  outline: 0;
  resize: none;
  overflow: auto;
  -ms-overflow-style: none;
  border: solid 2px #886348;
}
.main-core .write-notice-wrap .write-notice-section textarea::-moz-placeholder {
  color: #757575;
}
.main-core .write-notice-wrap .write-notice-section textarea::placeholder {
  color: #757575;
}
.main-core .write-notice-wrap .write-notice-section textarea::-webkit-scrollbar {
  display: none;
}/*# sourceMappingURL=noticeEdit.css.map */