@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.main-core .student-list-title {
  margin: 35px;
}
.main-core .student-list-title span {
  font-size: 36px;
  font-weight: 700;
  color: #1b4957;
}
.main-core .user-info-wrap .user-info-tap .property {
  margin: 0;
}
.main-core .user-info-wrap .user-info-tap .property .notice-frame {
  background: #dee8e9;
  display: inline-flex;
  width: 161px;
  height: 42px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 19px 25px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
  border: solid 2px #886348;
  border-bottom: none;
}
.main-core .user-info-wrap .user-info-tap .property .notice-frame .text-wrapper {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -4px;
  margin-bottom: -2px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
.main-core .user-info-wrap .user-info-tap .property .div-wrapper {
  font-size: 18px;
}
.main-core .user-info-wrap .user-info-tap .alart-button button {
  font-size: 18px;
  background: #fbfaf9;
  border: solid 1px #1b4957;
  width: 130px;
  height: 35px;
}
.main-core .user-info-wrap .user-info-tap .alart-button button:hover {
  background: #dee8e9;
  color: #5c554c;
  border: solid 1px #1b4957;
}
.main-core .notice-select {
  width: 100%;
  height: 60px;
  background-color: #fbfaf9;
  border: solid 2px #886348;
  border-bottom: none;
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  display: grid;
  grid-template-columns: 1.5fr 5fr;
  text-align: center;
}
.main-core .notice-select .notice-select-inner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-core .notice-select .notice-select-inner:first-child {
  border-right: solid 2px #886348;
}
.main-core .notice-frame {
  width: 100%;
  display: grid;
  font-size: 18px;
  background-color: #fbfaf9;
  overflow: hidden;
  border: 2px solid #886348;
}
.main-core .notice-frame .item {
  height: 60px;
  position: relative;
}
.main-core .notice-frame .delete-button {
  display: none;
  position: absolute;
  z-index: 1;
  right: 20px;
}
.main-core .notice-frame .item:hover .delete-button {
  position: absolute;
  z-index: 999;
  display: block;
}
.main-core .notice-frame .item:nth-of-type(odd) {
  background-color: #dee8e9;
}
.main-core .notice-frame button {
  display: inline-block;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34) inset, 0 2px 0 -1px rgba(0, 0, 0, 0.13), 0 3px 0 -1px rgba(0, 0, 0, 0.08), 0 3px 13px -1px rgba(0, 0, 0, 0.21);
}
.main-core .notice-frame button:active {
  top: 1px;
  border-color: rgba(0, 0, 0, 0.34) rgba(0, 0, 0, 0.21) rgba(0, 0, 0, 0.21);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.89), 0 1px rgba(0, 0, 0, 0.05) inset;
  position: relative;
}
.main-core .notice-frame .grid-inner {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  display: grid;
  grid-template-columns: 1.5fr 5fr;
  text-align: center;
}
.main-core .notice-frame .grid-inner .grid-inner-item {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-core .notice-frame .grid-inner .grid-inner-item:first-child {
  border-right: solid 2px #886348;
}/*# sourceMappingURL=noticeList.css.map */