@import "../valiables";
@import "../button";
@import "../mixin";

.main-core {
  .write-notice-wrap {
    width: 100%;
    margin-bottom: 120px;
    .select-notice-inner {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      .select-notice-inner-left {
        display: flex;
        gap: 25px;
        margin-bottom: 20px;
        select {
          border: solid 2px $pc-line-p;
          width: 215px;
          height: 40px;
          text-align: center;
          font-size: 15px;
        }
        input {
          border: solid 2px $pc-line-p;
          width: 215px;
          height: 40px;
          text-align: center;
          font-size: 15px;
        }
      }

      .info-button {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 18px;
        button {
          all: unset;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 25px;
          background: $bgP;
          border-radius: 5px;
          border: solid 2px #886348;
          cursor: pointer;
          &:hover {
            background: $p500;
            border: solid 2px #a8172a;
            color: $bgP;
          }
        }
      }
    }
    .write-notice-section {
      width: 100%;
      height: 600px;
      input {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        padding-left: 10px;
        border: solid 2px $pc-line-p;
      }
      input::placeholder {
        color: $g700;
      }
      textarea {
        width: 100%;
        height: 100%;
        font-size: 20px;
        padding: 10px;
        border-width: 0;
        outline: 0;
        resize: none;
        overflow: auto;
        -ms-overflow-style: none;
        border: solid 2px $pc-line-p;
      }
      textarea::placeholder {
        color: $g700;
      }
      textarea::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
