.view-pw-div .pw-input-div {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #886348;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.view-pw-div .pw-input-div > div:nth-child(1) {
  flex-grow: 1;
}
.view-pw-div .pw-input-div input[type=password],
.view-pw-div .pw-input-div input[type=text] {
  font-size: 15px;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  border: none;
}
.view-pw-div .pw-input-div .pw-icon-div {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 0px 5px;
}
.view-pw-div .pw-input-div .pw-icon-div .hide-pw-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.view-pw-div .pw-check {
  text-align: right;
  padding: 10px 0;
  font-size: 13px;
  color: red;
}/*# sourceMappingURL=viewpw.css.map */