.view-pw-div {
  .pw-input-div {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #886348;
    overflow: hidden;
    display: flex;
    flex-direction: row;

    // 너비 조절
    & > div:nth-of-type(1) {
      flex-grow: 1;
    }

    .hide-pw-div {
    }

    input[type="password"],
    input[type="text"] {
      font-size: 15px;
      width: 100%;
      height: 100%;
      padding-left: 10px;
      border: none;
      //   border: 1px solid #886348;
    }

    .pw-icon-div {
      display: flex;
      flex-direction: row;
      gap: 5px;
      padding: 0px 5px;

      .hide-pw-icon {
        display: flex;
        align-items: center;

        cursor: pointer;
      }
    }
  }

  .pw-check {
    text-align: right;
    padding: 10px 0;
    font-size: 13px;
    color: red;
  }
}
