<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/main/main.css" />
    <link rel="stylesheet" href="./css/main/headerstyle.css" />
    <title>home</title>
  </head>
  <body>
    <header>
      <div class="header-left-div"></div>
      <div class="header-inner">
        <nav>
          <div class="nav-inner">
            <ul>
              <a href="" class="menu-main-title">학교소개</a>

              <ul>
                <li></li>
              </ul>
            </ul>
            <ul>
              <a href="" class="menu-main-title"> 알림마당</a>

              <ul>
                <li></li>
              </ul>
            </ul>
            <ul>
              <div class="logo"></div>
            </ul>
            <ul>
              <a href="" class="menu-main-title"> 선생님 마당 </a>

              <ul>
                <li></li>
              </ul>
            </ul>
            <ul>
              <a href="" class="menu-main-title">온라인 학습 </a>

              <ul>
                <li></li>
              </ul>
            </ul>
          </div>
        </nav>
      </div>

      <div class="header-right-div">
        <div class="inner-div">
          <div>O</div>
          <div>58분 00초</div>
          <div>
            <input type="button" value="연장" />
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main-core">
        <div class="main-inner">
          <div class="main-inner-class">
            <div class="main-schedule">
              <div class="main-schedule-title main-contents-title">
                <div class="main-schedule-title-text">학교 일정</div>
              </div>
              <div class="main-schedule-calendar"></div>
            </div>
            <div class="main-activity">
              <div class="main-activity-title main-contents-title">
                <div class="main-schedule-title-text">우리들 활동</div>
              </div>
              <div class="main-activity-slide"></div>
            </div>
          </div>
          <div class="main-inner-info">
            <div class="main-inner-info-login">
              <div class="login-inner">
                <div class="main-info-loginbt">로그인해주세요</div>
                <div class="main-info-loginmenu">
                  아이디찾기 비밀번호찾기 회원가입
                </div>
              </div>
            </div>
            <div class="main-info-lunch">
              <div class="main-info-lunch-title"></div>
              <div class="main-info-lunch-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
