<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/login/login.css" />
    <title>login</title>
  </head>
  <body>
    <main class="login">
      <div class="login-inner">
        <div class="login-logo"></div>
        <div class="login-wrap">
          <div class="login-wrap-navi">
            <div class="login-navi-login">로그인</div>
            <div class="login-navi-find-id">아이디 찾기</div>
            <div class="login-navi-fine-pass">비밀번호 찾기</div>
          </div>
          <div class="login-wrap-panel">
            <div class="login-wrap-panel-userid">
              <div class="login-panel-userid-title">아이디</div>
              <input class="login-panel-userid-input" type="text"></input>
            </div>
            <div class="login-wrap-panel-userpass">
              <div class="login-panel-userpass-title">비밀번호</div>
              <input class="login-panel-userpass-input" type="password"></input>
            </div>
            <button class="login-wrap-panel-loginbt">로그인</button>
            <div class="login-wrap-panel-social">
              <div class="login-panel-social-title">간편 로그인</div>
              <div class="login-panel-social-list">
                <div class="login-panel-social-naver"></div>
                <div class="login-panel-social-kakao"></div>
                <div class="login-panel-social-google"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
